-- system_pio_1.vhd

-- Generated using ACDS version 18.0 219

library IEEE;
library altera_avalon_pio_180;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity system_pio_1 is
	port (
		clk      : in  std_logic                     := '0';             --                 clk.clk
		in_port  : in  std_logic                     := '0';             -- external_connection.export
		reset_n  : in  std_logic                     := '0';             --               reset.reset_n
		address  : in  std_logic_vector(1 downto 0)  := (others => '0'); --                  s1.address
		readdata : out std_logic_vector(31 downto 0)                     --                    .readdata
	);
end entity system_pio_1;

architecture rtl of system_pio_1 is
	component system_pio_1_altera_avalon_pio_180_zb6ucky_cmp is
		port (
			clk      : in  std_logic                     := 'X';             -- clk
			reset_n  : in  std_logic                     := 'X';             -- reset_n
			address  : in  std_logic_vector(1 downto 0)  := (others => 'X'); -- address
			readdata : out std_logic_vector(31 downto 0);                    -- readdata
			in_port  : in  std_logic                     := 'X'              -- export
		);
	end component system_pio_1_altera_avalon_pio_180_zb6ucky_cmp;

	for pio_1 : system_pio_1_altera_avalon_pio_180_zb6ucky_cmp
		use entity altera_avalon_pio_180.system_pio_1_altera_avalon_pio_180_zb6ucky;
begin

	pio_1 : component system_pio_1_altera_avalon_pio_180_zb6ucky_cmp
		port map (
			clk      => clk,      --                 clk.clk
			reset_n  => reset_n,  --               reset.reset_n
			address  => address,  --                  s1.address
			readdata => readdata, --                    .readdata
			in_port  => in_port   -- external_connection.export
		);

end architecture rtl; -- of system_pio_1
