-- system_reset_in.vhd

-- Generated using ACDS version 18.0 219

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity system_reset_in is
	port (
		clk       : in  std_logic := '0'; --       clk.clk
		in_reset  : in  std_logic := '0'; --  in_reset.reset
		out_reset : out std_logic         -- out_reset.reset
	);
end entity system_reset_in;

architecture rtl of system_reset_in is
begin

	out_reset <= in_reset;

end architecture rtl; -- of system_reset_in
