-- system_jtag_uart_0.vhd

-- Generated using ACDS version 18.0 219

library IEEE;
library altera_avalon_jtag_uart_180;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity system_jtag_uart_0 is
	port (
		av_chipselect  : in  std_logic                     := '0';             -- avalon_jtag_slave.chipselect
		av_address     : in  std_logic                     := '0';             --                  .address
		av_read_n      : in  std_logic                     := '0';             --                  .read_n
		av_readdata    : out std_logic_vector(31 downto 0);                    --                  .readdata
		av_write_n     : in  std_logic                     := '0';             --                  .write_n
		av_writedata   : in  std_logic_vector(31 downto 0) := (others => '0'); --                  .writedata
		av_waitrequest : out std_logic;                                        --                  .waitrequest
		clk            : in  std_logic                     := '0';             --               clk.clk
		av_irq         : out std_logic;                                        --               irq.irq
		rst_n          : in  std_logic                     := '0'              --             reset.reset_n
	);
end entity system_jtag_uart_0;

architecture rtl of system_jtag_uart_0 is
	component system_jtag_uart_0_altera_avalon_jtag_uart_180_5ou7o7a_cmp is
		port (
			clk            : in  std_logic                     := 'X';             -- clk
			rst_n          : in  std_logic                     := 'X';             -- reset_n
			av_chipselect  : in  std_logic                     := 'X';             -- chipselect
			av_address     : in  std_logic                     := 'X';             -- address
			av_read_n      : in  std_logic                     := 'X';             -- read_n
			av_readdata    : out std_logic_vector(31 downto 0);                    -- readdata
			av_write_n     : in  std_logic                     := 'X';             -- write_n
			av_writedata   : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
			av_waitrequest : out std_logic;                                        -- waitrequest
			av_irq         : out std_logic                                         -- irq
		);
	end component system_jtag_uart_0_altera_avalon_jtag_uart_180_5ou7o7a_cmp;

	for jtag_uart_0 : system_jtag_uart_0_altera_avalon_jtag_uart_180_5ou7o7a_cmp
		use entity altera_avalon_jtag_uart_180.system_jtag_uart_0_altera_avalon_jtag_uart_180_5ou7o7a;
begin

	jtag_uart_0 : component system_jtag_uart_0_altera_avalon_jtag_uart_180_5ou7o7a_cmp
		port map (
			clk            => clk,            --               clk.clk
			rst_n          => rst_n,          --             reset.reset_n
			av_chipselect  => av_chipselect,  -- avalon_jtag_slave.chipselect
			av_address     => av_address,     --                  .address
			av_read_n      => av_read_n,      --                  .read_n
			av_readdata    => av_readdata,    --                  .readdata
			av_write_n     => av_write_n,     --                  .write_n
			av_writedata   => av_writedata,   --                  .writedata
			av_waitrequest => av_waitrequest, --                  .waitrequest
			av_irq         => av_irq          --               irq.irq
		);

end architecture rtl; -- of system_jtag_uart_0
