-- system_clock_in.vhd

-- Generated using ACDS version 18.0 219

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity system_clock_in is
	port (
		in_clk  : in  std_logic := '0'; --  in_clk.clk
		out_clk : out std_logic         -- out_clk.clk
	);
end entity system_clock_in;

architecture rtl of system_clock_in is
begin

	out_clk <= in_clk;

end architecture rtl; -- of system_clock_in
