// system_emif_s10_0_altera_emif_ecc_180_5h2wn5i.v

// This file was auto-generated from altera_emif_ecc_hw.tcl.  If you edit it your changes
// will probably be lost.
// 
// Generated using ACDS version 18.0 219

`timescale 1 ps / 1 ps
module system_emif_s10_0_altera_emif_ecc_180_5h2wn5i (
		output wire         amm_ready_0,                //                ctrl_amm_0.waitrequest_n
		input  wire         amm_read_0,                 //                          .read
		input  wire         amm_write_0,                //                          .write
		input  wire [24:0]  amm_address_0,              //                          .address
		output wire [511:0] amm_readdata_0,             //                          .readdata
		input  wire [511:0] amm_writedata_0,            //                          .writedata
		input  wire [6:0]   amm_burstcount_0,           //                          .burstcount
		input  wire [63:0]  amm_byteenable_0,           //                          .byteenable
		output wire         amm_readdatavalid_0,        //                          .readdatavalid
		output wire         ast_cmd_valid_0,            //            ctrl_ast_cmd_0.valid
		input  wire         ast_cmd_ready_0,            //                          .ready
		output wire [60:0]  ast_cmd_data_0,             //                          .data
		input  wire         ast_rd_valid_0,             //             ctrl_ast_rd_0.valid
		output wire         ast_rd_ready_0,             //                          .ready
		input  wire [575:0] ast_rd_data_0,              //                          .data
		output wire         ast_wr_valid_0,             //             ctrl_ast_wr_0.valid
		input  wire         ast_wr_ready_0,             //                          .ready
		output wire [647:0] ast_wr_data_0,              //                          .data
		output wire [14:0]  ctrl_ecc_write_info_0,      //                ctrl_ecc_0.ctrl_ecc_write_info
		input  wire [12:0]  ctrl_ecc_rdata_id_0,        //                          .ctrl_ecc_rdata_id
		input  wire [2:0]   ctrl_ecc_read_info_0,       //                          .ctrl_ecc_read_info
		input  wire [2:0]   ctrl_ecc_cmd_info_0,        //                          .ctrl_ecc_cmd_info
		input  wire         ctrl_ecc_idle_0,            //                          .ctrl_ecc_idle
		input  wire [11:0]  ctrl_ecc_wr_pointer_info_0, //                          .ctrl_ecc_wr_pointer_info
		output wire         ctrl_ecc_user_interrupt_0,  // ctrl_ecc_user_interrupt_0.ctrl_ecc_user_interrupt
		output wire         emif_usr_clk,               //              emif_usr_clk.clk
		input  wire         emif_usr_clk_in,            //           emif_usr_clk_in.clk
		output wire         emif_usr_reset_n,           //          emif_usr_reset_n.reset_n
		input  wire         emif_usr_reset_n_in         //       emif_usr_reset_n_in.reset_n
	);

	altera_emif_ecc_core #(
		.PHY_PING_PONG_EN                   (0),
		.CTRL_MMR_EN                        (0),
		.USER_CLK_RATIO                     (4),
		.C2P_P2C_CLK_RATIO                  (4),
		.PHY_HMC_CLK_RATIO                  (2),
		.USE_AVL_BYTEEN                     (1),
		.ENABLE_ECC                         (1),
		.ENABLE_ECC_AUTO_CORRECTION         (0),
		.REGISTER_RDATA_PATH_NUM            (2),
		.REGISTER_WDATA_PATH_NUM            (4),
		.PORT_CTRL_ECC_WRITE_INFO_WIDTH     (15),
		.PORT_CTRL_ECC_RDATA_ID_WIDTH       (13),
		.PORT_CTRL_ECC_READ_INFO_WIDTH      (3),
		.PORT_CTRL_ECC_CMD_INFO_WIDTH       (3),
		.PORT_CTRL_ECC_WB_POINTER_WIDTH     (12),
		.PORT_CTRL_AST_CMD_DATA_WIDTH       (61),
		.PORT_CTRL_AST_WR_DATA_WIDTH        (648),
		.PORT_CTRL_AST_RD_DATA_WIDTH        (576),
		.PORT_CTRL_AMM_ADDRESS_WIDTH        (25),
		.PORT_CTRL_AMM_RDATA_WIDTH          (512),
		.PORT_CTRL_AMM_WDATA_WIDTH          (512),
		.PORT_CTRL_AMM_BCOUNT_WIDTH         (7),
		.PORT_CTRL_AMM_BYTEEN_WIDTH         (64),
		.PORT_CTRL_MMR_SLAVE_ADDRESS_WIDTH  (10),
		.PORT_CTRL_MMR_SLAVE_RDATA_WIDTH    (32),
		.PORT_CTRL_MMR_SLAVE_WDATA_WIDTH    (32),
		.PORT_CTRL_MMR_SLAVE_BCOUNT_WIDTH   (2),
		.PORT_CTRL_MMR_MASTER_ADDRESS_WIDTH (10),
		.PORT_CTRL_MMR_MASTER_RDATA_WIDTH   (32),
		.PORT_CTRL_MMR_MASTER_WDATA_WIDTH   (32),
		.PORT_CTRL_MMR_MASTER_BCOUNT_WIDTH  (2)
	) core (
		.emif_usr_reset_n                (emif_usr_reset_n),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      //  output,    width = 1,          emif_usr_reset_n.reset_n
		.emif_usr_clk                    (emif_usr_clk),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          //  output,    width = 1,              emif_usr_clk.clk
		.emif_usr_reset_n_in             (emif_usr_reset_n_in),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   //   input,    width = 1,       emif_usr_reset_n_in.reset_n
		.emif_usr_clk_in                 (emif_usr_clk_in),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       //   input,    width = 1,           emif_usr_clk_in.clk
		.ctrl_ecc_write_info_0           (ctrl_ecc_write_info_0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 //  output,   width = 15,                ctrl_ecc_0.ctrl_ecc_write_info
		.ctrl_ecc_rdata_id_0             (ctrl_ecc_rdata_id_0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   //   input,   width = 13,                          .ctrl_ecc_rdata_id
		.ctrl_ecc_read_info_0            (ctrl_ecc_read_info_0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  //   input,    width = 3,                          .ctrl_ecc_read_info
		.ctrl_ecc_cmd_info_0             (ctrl_ecc_cmd_info_0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   //   input,    width = 3,                          .ctrl_ecc_cmd_info
		.ctrl_ecc_idle_0                 (ctrl_ecc_idle_0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       //   input,    width = 1,                          .ctrl_ecc_idle
		.ctrl_ecc_wr_pointer_info_0      (ctrl_ecc_wr_pointer_info_0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            //   input,   width = 12,                          .ctrl_ecc_wr_pointer_info
		.ctrl_ecc_user_interrupt_0       (ctrl_ecc_user_interrupt_0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             //  output,    width = 1, ctrl_ecc_user_interrupt_0.ctrl_ecc_user_interrupt
		.ast_cmd_valid_0                 (ast_cmd_valid_0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       //  output,    width = 1,            ctrl_ast_cmd_0.valid
		.ast_cmd_ready_0                 (ast_cmd_ready_0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       //   input,    width = 1,                          .ready
		.ast_cmd_data_0                  (ast_cmd_data_0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        //  output,   width = 61,                          .data
		.ast_wr_valid_0                  (ast_wr_valid_0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        //  output,    width = 1,             ctrl_ast_wr_0.valid
		.ast_wr_ready_0                  (ast_wr_ready_0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        //   input,    width = 1,                          .ready
		.ast_wr_data_0                   (ast_wr_data_0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         //  output,  width = 648,                          .data
		.ast_rd_valid_0                  (ast_rd_valid_0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        //   input,    width = 1,             ctrl_ast_rd_0.valid
		.ast_rd_ready_0                  (ast_rd_ready_0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        //  output,    width = 1,                          .ready
		.ast_rd_data_0                   (ast_rd_data_0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         //   input,  width = 576,                          .data
		.amm_ready_0                     (amm_ready_0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           //  output,    width = 1,                ctrl_amm_0.waitrequest_n
		.amm_read_0                      (amm_read_0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            //   input,    width = 1,                          .read
		.amm_write_0                     (amm_write_0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           //   input,    width = 1,                          .write
		.amm_address_0                   (amm_address_0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         //   input,   width = 25,                          .address
		.amm_readdata_0                  (amm_readdata_0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        //  output,  width = 512,                          .readdata
		.amm_writedata_0                 (amm_writedata_0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       //   input,  width = 512,                          .writedata
		.amm_burstcount_0                (amm_burstcount_0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      //   input,    width = 7,                          .burstcount
		.amm_byteenable_0                (amm_byteenable_0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      //   input,   width = 64,                          .byteenable
		.amm_readdatavalid_0             (amm_readdatavalid_0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   //  output,    width = 1,                          .readdatavalid
		.amm_beginbursttransfer_0        (1'b0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // (terminated),                                         
		.amm_beginbursttransfer_1        (1'b0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // (terminated),                                         
		.emif_usr_reset_n_sec            (),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.emif_usr_clk_sec                (),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.emif_usr_reset_n_sec_in         (1'b1),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // (terminated),                                         
		.emif_usr_clk_sec_in             (1'b0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // (terminated),                                         
		.ctrl_ecc_write_info_1           (),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.ctrl_ecc_rdata_id_1             (13'b0000000000000),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     // (terminated),                                         
		.ctrl_ecc_read_info_1            (3'b000),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                // (terminated),                                         
		.ctrl_ecc_cmd_info_1             (3'b000),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                // (terminated),                                         
		.ctrl_ecc_idle_1                 (1'b0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // (terminated),                                         
		.ctrl_ecc_wr_pointer_info_1      (12'b000000000000),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.ctrl_ecc_user_interrupt_1       (),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.ast_cmd_valid_1                 (),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.ast_cmd_ready_1                 (1'b0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // (terminated),                                         
		.ast_cmd_data_1                  (),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.ast_wr_valid_1                  (),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.ast_wr_ready_1                  (1'b0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // (terminated),                                         
		.ast_wr_data_1                   (),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.ast_rd_valid_1                  (1'b0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // (terminated),                                         
		.ast_rd_ready_1                  (),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.ast_rd_data_1                   (576'b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000), // (terminated),                                         
		.amm_ready_1                     (),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.amm_read_1                      (1'b0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // (terminated),                                         
		.amm_write_1                     (1'b0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // (terminated),                                         
		.amm_address_1                   (25'b0000000000000000000000000),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         // (terminated),                                         
		.amm_readdata_1                  (),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.amm_writedata_1                 (512'b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000),                                                                 // (terminated),                                         
		.amm_burstcount_1                (7'b0000000),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            // (terminated),                                         
		.amm_byteenable_1                (64'b0000000000000000000000000000000000000000000000000000000000000000),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // (terminated),                                         
		.amm_readdatavalid_1             (),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.mmr_slave_waitrequest_0         (),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.mmr_slave_read_0                (1'b0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // (terminated),                                         
		.mmr_slave_write_0               (1'b0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // (terminated),                                         
		.mmr_slave_address_0             (10'b0000000000),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        // (terminated),                                         
		.mmr_slave_readdata_0            (),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.mmr_slave_writedata_0           (32'b00000000000000000000000000000000),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // (terminated),                                         
		.mmr_slave_burstcount_0          (2'b00),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 // (terminated),                                         
		.mmr_slave_beginbursttransfer_0  (1'b0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // (terminated),                                         
		.mmr_slave_readdatavalid_0       (),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.mmr_slave_waitrequest_1         (),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.mmr_slave_read_1                (1'b0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // (terminated),                                         
		.mmr_slave_write_1               (1'b0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // (terminated),                                         
		.mmr_slave_address_1             (10'b0000000000),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        // (terminated),                                         
		.mmr_slave_readdata_1            (),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.mmr_slave_writedata_1           (32'b00000000000000000000000000000000),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // (terminated),                                         
		.mmr_slave_burstcount_1          (2'b00),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 // (terminated),                                         
		.mmr_slave_beginbursttransfer_1  (1'b0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // (terminated),                                         
		.mmr_slave_readdatavalid_1       (),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.mmr_master_waitrequest_0        (1'b0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // (terminated),                                         
		.mmr_master_read_0               (),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.mmr_master_write_0              (),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.mmr_master_address_0            (),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.mmr_master_readdata_0           (32'b00000000000000000000000000000000),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // (terminated),                                         
		.mmr_master_writedata_0          (),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.mmr_master_burstcount_0         (),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.mmr_master_beginbursttransfer_0 (),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.mmr_master_readdatavalid_0      (1'b0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // (terminated),                                         
		.mmr_master_waitrequest_1        (1'b0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // (terminated),                                         
		.mmr_master_read_1               (),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.mmr_master_write_1              (),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.mmr_master_address_1            (),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.mmr_master_readdata_1           (32'b00000000000000000000000000000000),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // (terminated),                                         
		.mmr_master_writedata_1          (),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.mmr_master_burstcount_1         (),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.mmr_master_beginbursttransfer_1 (),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // (terminated),                                         
		.mmr_master_readdatavalid_1      (1'b0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // (terminated),                                         
		.ctrl_user_priority_hi_0         (1'b0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // (terminated),                                         
		.ctrl_user_priority_hi_1         (1'b0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // (terminated),                                         
		.ctrl_auto_precharge_req_0       (1'b0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  // (terminated),                                         
		.ctrl_auto_precharge_req_1       (1'b0)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   // (terminated),                                         
	);

endmodule
