-- system_onchip_memory2_0.vhd

-- Generated using ACDS version 18.0 219

library IEEE;
library altera_avalon_onchip_memory2_180;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity system_onchip_memory2_0 is
	port (
		clk        : in  std_logic                     := '0';             --   clk1.clk
		reset      : in  std_logic                     := '0';             -- reset1.reset
		reset_req  : in  std_logic                     := '0';             --       .reset_req
		address    : in  std_logic_vector(16 downto 0) := (others => '0'); --     s1.address
		clken      : in  std_logic                     := '0';             --       .clken
		chipselect : in  std_logic                     := '0';             --       .chipselect
		write      : in  std_logic                     := '0';             --       .write
		readdata   : out std_logic_vector(31 downto 0);                    --       .readdata
		writedata  : in  std_logic_vector(31 downto 0) := (others => '0'); --       .writedata
		byteenable : in  std_logic_vector(3 downto 0)  := (others => '0')  --       .byteenable
	);
end entity system_onchip_memory2_0;

architecture rtl of system_onchip_memory2_0 is
	component system_onchip_memory2_0_altera_avalon_onchip_memory2_180_oprfita_cmp is
		port (
			clk        : in  std_logic                     := 'X';             -- clk
			address    : in  std_logic_vector(16 downto 0) := (others => 'X'); -- address
			clken      : in  std_logic                     := 'X';             -- clken
			chipselect : in  std_logic                     := 'X';             -- chipselect
			write      : in  std_logic                     := 'X';             -- write
			readdata   : out std_logic_vector(31 downto 0);                    -- readdata
			writedata  : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
			byteenable : in  std_logic_vector(3 downto 0)  := (others => 'X'); -- byteenable
			reset      : in  std_logic                     := 'X';             -- reset
			reset_req  : in  std_logic                     := 'X';             -- reset_req
			freeze     : in  std_logic                     := 'X'              -- freeze
		);
	end component system_onchip_memory2_0_altera_avalon_onchip_memory2_180_oprfita_cmp;

	for onchip_memory2_0 : system_onchip_memory2_0_altera_avalon_onchip_memory2_180_oprfita_cmp
		use entity altera_avalon_onchip_memory2_180.system_onchip_memory2_0_altera_avalon_onchip_memory2_180_oprfita;
begin

	onchip_memory2_0 : component system_onchip_memory2_0_altera_avalon_onchip_memory2_180_oprfita_cmp
		port map (
			clk        => clk,        --   clk1.clk
			address    => address,    --     s1.address
			clken      => clken,      --       .clken
			chipselect => chipselect, --       .chipselect
			write      => write,      --       .write
			readdata   => readdata,   --       .readdata
			writedata  => writedata,  --       .writedata
			byteenable => byteenable, --       .byteenable
			reset      => reset,      -- reset1.reset
			reset_req  => reset_req,  --       .reset_req
			freeze     => '0'         -- (terminated)
		);

end architecture rtl; -- of system_onchip_memory2_0
