-- system_timer_0.vhd

-- Generated using ACDS version 18.0 219

library IEEE;
library altera_avalon_timer_180;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity system_timer_0 is
	port (
		clk        : in  std_logic                     := '0';             --   clk.clk
		irq        : out std_logic;                                        --   irq.irq
		reset_n    : in  std_logic                     := '0';             -- reset.reset_n
		address    : in  std_logic_vector(2 downto 0)  := (others => '0'); --    s1.address
		writedata  : in  std_logic_vector(15 downto 0) := (others => '0'); --      .writedata
		readdata   : out std_logic_vector(15 downto 0);                    --      .readdata
		chipselect : in  std_logic                     := '0';             --      .chipselect
		write_n    : in  std_logic                     := '0'              --      .write_n
	);
end entity system_timer_0;

architecture rtl of system_timer_0 is
	component system_timer_0_altera_avalon_timer_180_7h4u3ai_cmp is
		port (
			clk        : in  std_logic                     := 'X';             -- clk
			reset_n    : in  std_logic                     := 'X';             -- reset_n
			address    : in  std_logic_vector(2 downto 0)  := (others => 'X'); -- address
			writedata  : in  std_logic_vector(15 downto 0) := (others => 'X'); -- writedata
			readdata   : out std_logic_vector(15 downto 0);                    -- readdata
			chipselect : in  std_logic                     := 'X';             -- chipselect
			write_n    : in  std_logic                     := 'X';             -- write_n
			irq        : out std_logic                                         -- irq
		);
	end component system_timer_0_altera_avalon_timer_180_7h4u3ai_cmp;

	for timer_0 : system_timer_0_altera_avalon_timer_180_7h4u3ai_cmp
		use entity altera_avalon_timer_180.system_timer_0_altera_avalon_timer_180_7h4u3ai;
begin

	timer_0 : component system_timer_0_altera_avalon_timer_180_7h4u3ai_cmp
		port map (
			clk        => clk,        --   clk.clk
			reset_n    => reset_n,    -- reset.reset_n
			address    => address,    --    s1.address
			writedata  => writedata,  --      .writedata
			readdata   => readdata,   --      .readdata
			chipselect => chipselect, --      .chipselect
			write_n    => write_n,    --      .write_n
			irq        => irq         --   irq.irq
		);

end architecture rtl; -- of system_timer_0
