-- system.vhd

-- Generated using ACDS version 18.0 219

library IEEE;
library system_pio_2;
library system_pio_1;
library system_clock_bridge_0;
library system_clock_in;
library system_emif_s10_0;
library system_jtag_uart_0;
library system_pio_3;
library system_nios2_gen2_0;
library system_onchip_memory2_0;
library system_reset_bridge_0;
library system_pio_0;
library system_reset_in;
library system_sysid_qsys_0;
library system_timer_0;
library altera_mm_interconnect_180;
library altera_irq_mapper_180;
library system;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;
use system.system_rst_controller;
use system.system_rst_controller_001;
use system.system_rst_controller_002;

entity system is
	port (
		cal_fail_external_connection_export            : in    std_logic                     := '0';             --        cal_fail_external_connection.export
		cal_success_external_connection_export         : in    std_logic                     := '0';             --     cal_success_external_connection.export
		clk_clk                                        : in    std_logic                     := '0';             --                                 clk.clk
		clk_133_clk                                    : in    std_logic                     := '0';             --                             clk_133.clk
		emif_s10_0_local_reset_req_local_reset_req     : in    std_logic                     := '0';             --          emif_s10_0_local_reset_req.local_reset_req
		emif_s10_0_local_reset_status_local_reset_done : out   std_logic;                                        --       emif_s10_0_local_reset_status.local_reset_done
		emif_s10_0_mem_mem_ck                          : out   std_logic_vector(0 downto 0);                     --                      emif_s10_0_mem.mem_ck
		emif_s10_0_mem_mem_ck_n                        : out   std_logic_vector(0 downto 0);                     --                                    .mem_ck_n
		emif_s10_0_mem_mem_a                           : out   std_logic_vector(14 downto 0);                    --                                    .mem_a
		emif_s10_0_mem_mem_ba                          : out   std_logic_vector(2 downto 0);                     --                                    .mem_ba
		emif_s10_0_mem_mem_cke                         : out   std_logic_vector(0 downto 0);                     --                                    .mem_cke
		emif_s10_0_mem_mem_cs_n                        : out   std_logic_vector(0 downto 0);                     --                                    .mem_cs_n
		emif_s10_0_mem_mem_odt                         : out   std_logic_vector(0 downto 0);                     --                                    .mem_odt
		emif_s10_0_mem_mem_reset_n                     : out   std_logic_vector(0 downto 0);                     --                                    .mem_reset_n
		emif_s10_0_mem_mem_we_n                        : out   std_logic_vector(0 downto 0);                     --                                    .mem_we_n
		emif_s10_0_mem_mem_ras_n                       : out   std_logic_vector(0 downto 0);                     --                                    .mem_ras_n
		emif_s10_0_mem_mem_cas_n                       : out   std_logic_vector(0 downto 0);                     --                                    .mem_cas_n
		emif_s10_0_mem_mem_dqs                         : inout std_logic_vector(8 downto 0)  := (others => '0'); --                                    .mem_dqs
		emif_s10_0_mem_mem_dqs_n                       : inout std_logic_vector(8 downto 0)  := (others => '0'); --                                    .mem_dqs_n
		emif_s10_0_mem_mem_dq                          : inout std_logic_vector(71 downto 0) := (others => '0'); --                                    .mem_dq
		emif_s10_0_mem_mem_dm                          : out   std_logic_vector(8 downto 0);                     --                                    .mem_dm
		emif_s10_0_oct_oct_rzqin                       : in    std_logic                     := '0';             --                      emif_s10_0_oct.oct_rzqin
		emif_s10_0_status_local_cal_success            : out   std_logic;                                        --                   emif_s10_0_status.local_cal_success
		emif_s10_0_status_local_cal_fail               : out   std_logic;                                        --                                    .local_cal_fail
		local_reset_req_external_connection_export     : out   std_logic;                                        -- local_reset_req_external_connection.export
		reset_reset                                    : in    std_logic                     := '0';             --                               reset.reset
		reset_done_external_connection_export          : in    std_logic                     := '0'              --      reset_done_external_connection.export
	);
end entity system;

architecture rtl of system is
	component system_pio_2_cmp is
		port (
			clk      : in  std_logic                     := 'X';             -- clk
			in_port  : in  std_logic                     := 'X';             -- export
			reset_n  : in  std_logic                     := 'X';             -- reset_n
			address  : in  std_logic_vector(1 downto 0)  := (others => 'X'); -- address
			readdata : out std_logic_vector(31 downto 0)                     -- readdata
		);
	end component system_pio_2_cmp;

	component system_pio_1_cmp is
		port (
			clk      : in  std_logic                     := 'X';             -- clk
			in_port  : in  std_logic                     := 'X';             -- export
			reset_n  : in  std_logic                     := 'X';             -- reset_n
			address  : in  std_logic_vector(1 downto 0)  := (others => 'X'); -- address
			readdata : out std_logic_vector(31 downto 0)                     -- readdata
		);
	end component system_pio_1_cmp;

	component system_clock_bridge_0_cmp is
		port (
			in_clk  : in  std_logic := 'X'; -- clk
			out_clk : out std_logic         -- clk
		);
	end component system_clock_bridge_0_cmp;

	component system_clock_in_cmp is
		port (
			in_clk  : in  std_logic := 'X'; -- clk
			out_clk : out std_logic         -- clk
		);
	end component system_clock_in_cmp;

	component system_emif_s10_0_cmp is
		port (
			amm_ready_0               : out   std_logic;                                         -- waitrequest_n
			amm_read_0                : in    std_logic                      := 'X';             -- read
			amm_write_0               : in    std_logic                      := 'X';             -- write
			amm_address_0             : in    std_logic_vector(24 downto 0)  := (others => 'X'); -- address
			amm_readdata_0            : out   std_logic_vector(511 downto 0);                    -- readdata
			amm_writedata_0           : in    std_logic_vector(511 downto 0) := (others => 'X'); -- writedata
			amm_burstcount_0          : in    std_logic_vector(6 downto 0)   := (others => 'X'); -- burstcount
			amm_byteenable_0          : in    std_logic_vector(63 downto 0)  := (others => 'X'); -- byteenable
			amm_readdatavalid_0       : out   std_logic;                                         -- readdatavalid
			ctrl_ecc_user_interrupt_0 : out   std_logic;                                         -- ctrl_ecc_user_interrupt
			emif_usr_clk              : out   std_logic;                                         -- clk
			emif_usr_reset_n          : out   std_logic;                                         -- reset_n
			local_reset_req           : in    std_logic                      := 'X';             -- local_reset_req
			local_reset_done          : out   std_logic;                                         -- local_reset_done
			mem_ck                    : out   std_logic_vector(0 downto 0);                      -- mem_ck
			mem_ck_n                  : out   std_logic_vector(0 downto 0);                      -- mem_ck_n
			mem_a                     : out   std_logic_vector(14 downto 0);                     -- mem_a
			mem_ba                    : out   std_logic_vector(2 downto 0);                      -- mem_ba
			mem_cke                   : out   std_logic_vector(0 downto 0);                      -- mem_cke
			mem_cs_n                  : out   std_logic_vector(0 downto 0);                      -- mem_cs_n
			mem_odt                   : out   std_logic_vector(0 downto 0);                      -- mem_odt
			mem_reset_n               : out   std_logic_vector(0 downto 0);                      -- mem_reset_n
			mem_we_n                  : out   std_logic_vector(0 downto 0);                      -- mem_we_n
			mem_ras_n                 : out   std_logic_vector(0 downto 0);                      -- mem_ras_n
			mem_cas_n                 : out   std_logic_vector(0 downto 0);                      -- mem_cas_n
			mem_dqs                   : inout std_logic_vector(8 downto 0)   := (others => 'X'); -- mem_dqs
			mem_dqs_n                 : inout std_logic_vector(8 downto 0)   := (others => 'X'); -- mem_dqs_n
			mem_dq                    : inout std_logic_vector(71 downto 0)  := (others => 'X'); -- mem_dq
			mem_dm                    : out   std_logic_vector(8 downto 0);                      -- mem_dm
			oct_rzqin                 : in    std_logic                      := 'X';             -- oct_rzqin
			pll_locked                : out   std_logic;                                         -- pll_locked
			pll_ref_clk               : in    std_logic                      := 'X';             -- clk
			local_cal_success         : out   std_logic;                                         -- local_cal_success
			local_cal_fail            : out   std_logic                                          -- local_cal_fail
		);
	end component system_emif_s10_0_cmp;

	component system_jtag_uart_0_cmp is
		port (
			av_chipselect  : in  std_logic                     := 'X';             -- chipselect
			av_address     : in  std_logic                     := 'X';             -- address
			av_read_n      : in  std_logic                     := 'X';             -- read_n
			av_readdata    : out std_logic_vector(31 downto 0);                    -- readdata
			av_write_n     : in  std_logic                     := 'X';             -- write_n
			av_writedata   : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
			av_waitrequest : out std_logic;                                        -- waitrequest
			clk            : in  std_logic                     := 'X';             -- clk
			av_irq         : out std_logic;                                        -- irq
			rst_n          : in  std_logic                     := 'X'              -- reset_n
		);
	end component system_jtag_uart_0_cmp;

	component system_pio_3_cmp is
		port (
			clk        : in  std_logic                     := 'X';             -- clk
			out_port   : out std_logic;                                        -- export
			reset_n    : in  std_logic                     := 'X';             -- reset_n
			address    : in  std_logic_vector(1 downto 0)  := (others => 'X'); -- address
			write_n    : in  std_logic                     := 'X';             -- write_n
			writedata  : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
			chipselect : in  std_logic                     := 'X';             -- chipselect
			readdata   : out std_logic_vector(31 downto 0)                     -- readdata
		);
	end component system_pio_3_cmp;

	component system_nios2_gen2_0_cmp is
		port (
			clk                                 : in  std_logic                     := 'X';             -- clk
			dummy_ci_port                       : out std_logic;                                        -- readra
			d_address                           : out std_logic_vector(31 downto 0);                    -- address
			d_byteenable                        : out std_logic_vector(3 downto 0);                     -- byteenable
			d_read                              : out std_logic;                                        -- read
			d_readdata                          : in  std_logic_vector(31 downto 0) := (others => 'X'); -- readdata
			d_waitrequest                       : in  std_logic                     := 'X';             -- waitrequest
			d_write                             : out std_logic;                                        -- write
			d_writedata                         : out std_logic_vector(31 downto 0);                    -- writedata
			d_readdatavalid                     : in  std_logic                     := 'X';             -- readdatavalid
			debug_mem_slave_debugaccess_to_roms : out std_logic;                                        -- debugaccess
			debug_mem_slave_address             : in  std_logic_vector(8 downto 0)  := (others => 'X'); -- address
			debug_mem_slave_byteenable          : in  std_logic_vector(3 downto 0)  := (others => 'X'); -- byteenable
			debug_mem_slave_debugaccess         : in  std_logic                     := 'X';             -- debugaccess
			debug_mem_slave_read                : in  std_logic                     := 'X';             -- read
			debug_mem_slave_readdata            : out std_logic_vector(31 downto 0);                    -- readdata
			debug_mem_slave_waitrequest         : out std_logic;                                        -- waitrequest
			debug_mem_slave_write               : in  std_logic                     := 'X';             -- write
			debug_mem_slave_writedata           : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
			debug_reset_request                 : out std_logic;                                        -- reset
			i_address                           : out std_logic_vector(31 downto 0);                    -- address
			i_read                              : out std_logic;                                        -- read
			i_readdata                          : in  std_logic_vector(31 downto 0) := (others => 'X'); -- readdata
			i_waitrequest                       : in  std_logic                     := 'X';             -- waitrequest
			i_readdatavalid                     : in  std_logic                     := 'X';             -- readdatavalid
			irq                                 : in  std_logic_vector(31 downto 0) := (others => 'X'); -- irq
			reset_n                             : in  std_logic                     := 'X';             -- reset_n
			reset_req                           : in  std_logic                     := 'X'              -- reset_req
		);
	end component system_nios2_gen2_0_cmp;

	component system_onchip_memory2_0_cmp is
		port (
			clk        : in  std_logic                     := 'X';             -- clk
			reset      : in  std_logic                     := 'X';             -- reset
			reset_req  : in  std_logic                     := 'X';             -- reset_req
			address    : in  std_logic_vector(16 downto 0) := (others => 'X'); -- address
			clken      : in  std_logic                     := 'X';             -- clken
			chipselect : in  std_logic                     := 'X';             -- chipselect
			write      : in  std_logic                     := 'X';             -- write
			readdata   : out std_logic_vector(31 downto 0);                    -- readdata
			writedata  : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
			byteenable : in  std_logic_vector(3 downto 0)  := (others => 'X')  -- byteenable
		);
	end component system_onchip_memory2_0_cmp;

	component system_reset_bridge_0_cmp is
		port (
			clk       : in  std_logic := 'X'; -- clk
			in_reset  : in  std_logic := 'X'; -- reset
			out_reset : out std_logic         -- reset
		);
	end component system_reset_bridge_0_cmp;

	component system_pio_0_cmp is
		port (
			clk      : in  std_logic                     := 'X';             -- clk
			in_port  : in  std_logic                     := 'X';             -- export
			reset_n  : in  std_logic                     := 'X';             -- reset_n
			address  : in  std_logic_vector(1 downto 0)  := (others => 'X'); -- address
			readdata : out std_logic_vector(31 downto 0)                     -- readdata
		);
	end component system_pio_0_cmp;

	component system_reset_in_cmp is
		port (
			clk       : in  std_logic := 'X'; -- clk
			in_reset  : in  std_logic := 'X'; -- reset
			out_reset : out std_logic         -- reset
		);
	end component system_reset_in_cmp;

	component system_sysid_qsys_0_cmp is
		port (
			clock    : in  std_logic                     := 'X'; -- clk
			readdata : out std_logic_vector(31 downto 0);        -- readdata
			address  : in  std_logic                     := 'X'; -- address
			reset_n  : in  std_logic                     := 'X'  -- reset_n
		);
	end component system_sysid_qsys_0_cmp;

	component system_timer_0_cmp is
		port (
			clk        : in  std_logic                     := 'X';             -- clk
			irq        : out std_logic;                                        -- irq
			reset_n    : in  std_logic                     := 'X';             -- reset_n
			address    : in  std_logic_vector(2 downto 0)  := (others => 'X'); -- address
			writedata  : in  std_logic_vector(15 downto 0) := (others => 'X'); -- writedata
			readdata   : out std_logic_vector(15 downto 0);                    -- readdata
			chipselect : in  std_logic                     := 'X';             -- chipselect
			write_n    : in  std_logic                     := 'X'              -- write_n
		);
	end component system_timer_0_cmp;

	component system_altera_mm_interconnect_180_dsv5nvi_cmp is
		port (
			cal_fail_s1_address                                                : out std_logic_vector(1 downto 0);                      -- address
			cal_fail_s1_readdata                                               : in  std_logic_vector(31 downto 0)  := (others => 'X'); -- readdata
			cal_success_s1_address                                             : out std_logic_vector(1 downto 0);                      -- address
			cal_success_s1_readdata                                            : in  std_logic_vector(31 downto 0)  := (others => 'X'); -- readdata
			clock_in_out_clk_clk                                               : in  std_logic                      := 'X';             -- clk
			emif_s10_0_ctrl_amm_0_address                                      : out std_logic_vector(24 downto 0);                     -- address
			emif_s10_0_ctrl_amm_0_write                                        : out std_logic;                                         -- write
			emif_s10_0_ctrl_amm_0_read                                         : out std_logic;                                         -- read
			emif_s10_0_ctrl_amm_0_readdata                                     : in  std_logic_vector(511 downto 0) := (others => 'X'); -- readdata
			emif_s10_0_ctrl_amm_0_writedata                                    : out std_logic_vector(511 downto 0);                    -- writedata
			emif_s10_0_ctrl_amm_0_burstcount                                   : out std_logic_vector(6 downto 0);                      -- burstcount
			emif_s10_0_ctrl_amm_0_byteenable                                   : out std_logic_vector(63 downto 0);                     -- byteenable
			emif_s10_0_ctrl_amm_0_readdatavalid                                : in  std_logic                      := 'X';             -- readdatavalid
			emif_s10_0_ctrl_amm_0_waitrequest                                  : in  std_logic                      := 'X';             -- waitrequest
			emif_s10_0_ctrl_amm_0_translator_reset_reset_bridge_in_reset_reset : in  std_logic                      := 'X';             -- reset
			emif_s10_0_emif_usr_clk_clk                                        : in  std_logic                      := 'X';             -- clk
			jtag_uart_0_avalon_jtag_slave_address                              : out std_logic_vector(0 downto 0);                      -- address
			jtag_uart_0_avalon_jtag_slave_write                                : out std_logic;                                         -- write
			jtag_uart_0_avalon_jtag_slave_read                                 : out std_logic;                                         -- read
			jtag_uart_0_avalon_jtag_slave_readdata                             : in  std_logic_vector(31 downto 0)  := (others => 'X'); -- readdata
			jtag_uart_0_avalon_jtag_slave_writedata                            : out std_logic_vector(31 downto 0);                     -- writedata
			jtag_uart_0_avalon_jtag_slave_waitrequest                          : in  std_logic                      := 'X';             -- waitrequest
			jtag_uart_0_avalon_jtag_slave_chipselect                           : out std_logic;                                         -- chipselect
			local_reset_req_s1_address                                         : out std_logic_vector(1 downto 0);                      -- address
			local_reset_req_s1_write                                           : out std_logic;                                         -- write
			local_reset_req_s1_readdata                                        : in  std_logic_vector(31 downto 0)  := (others => 'X'); -- readdata
			local_reset_req_s1_writedata                                       : out std_logic_vector(31 downto 0);                     -- writedata
			local_reset_req_s1_chipselect                                      : out std_logic;                                         -- chipselect
			nios2_gen2_0_data_master_address                                   : in  std_logic_vector(31 downto 0)  := (others => 'X'); -- address
			nios2_gen2_0_data_master_waitrequest                               : out std_logic;                                         -- waitrequest
			nios2_gen2_0_data_master_byteenable                                : in  std_logic_vector(3 downto 0)   := (others => 'X'); -- byteenable
			nios2_gen2_0_data_master_read                                      : in  std_logic                      := 'X';             -- read
			nios2_gen2_0_data_master_readdata                                  : out std_logic_vector(31 downto 0);                     -- readdata
			nios2_gen2_0_data_master_readdatavalid                             : out std_logic;                                         -- readdatavalid
			nios2_gen2_0_data_master_write                                     : in  std_logic                      := 'X';             -- write
			nios2_gen2_0_data_master_writedata                                 : in  std_logic_vector(31 downto 0)  := (others => 'X'); -- writedata
			nios2_gen2_0_data_master_debugaccess                               : in  std_logic                      := 'X';             -- debugaccess
			nios2_gen2_0_debug_mem_slave_address                               : out std_logic_vector(8 downto 0);                      -- address
			nios2_gen2_0_debug_mem_slave_write                                 : out std_logic;                                         -- write
			nios2_gen2_0_debug_mem_slave_read                                  : out std_logic;                                         -- read
			nios2_gen2_0_debug_mem_slave_readdata                              : in  std_logic_vector(31 downto 0)  := (others => 'X'); -- readdata
			nios2_gen2_0_debug_mem_slave_writedata                             : out std_logic_vector(31 downto 0);                     -- writedata
			nios2_gen2_0_debug_mem_slave_byteenable                            : out std_logic_vector(3 downto 0);                      -- byteenable
			nios2_gen2_0_debug_mem_slave_waitrequest                           : in  std_logic                      := 'X';             -- waitrequest
			nios2_gen2_0_debug_mem_slave_debugaccess                           : out std_logic;                                         -- debugaccess
			nios2_gen2_0_instruction_master_address                            : in  std_logic_vector(31 downto 0)  := (others => 'X'); -- address
			nios2_gen2_0_instruction_master_waitrequest                        : out std_logic;                                         -- waitrequest
			nios2_gen2_0_instruction_master_read                               : in  std_logic                      := 'X';             -- read
			nios2_gen2_0_instruction_master_readdata                           : out std_logic_vector(31 downto 0);                     -- readdata
			nios2_gen2_0_instruction_master_readdatavalid                      : out std_logic;                                         -- readdatavalid
			nios2_gen2_0_reset_reset_bridge_in_reset_reset                     : in  std_logic                      := 'X';             -- reset
			onchip_memory2_0_s1_address                                        : out std_logic_vector(16 downto 0);                     -- address
			onchip_memory2_0_s1_write                                          : out std_logic;                                         -- write
			onchip_memory2_0_s1_readdata                                       : in  std_logic_vector(31 downto 0)  := (others => 'X'); -- readdata
			onchip_memory2_0_s1_writedata                                      : out std_logic_vector(31 downto 0);                     -- writedata
			onchip_memory2_0_s1_byteenable                                     : out std_logic_vector(3 downto 0);                      -- byteenable
			onchip_memory2_0_s1_chipselect                                     : out std_logic;                                         -- chipselect
			onchip_memory2_0_s1_clken                                          : out std_logic;                                         -- clken
			reset_done_s1_address                                              : out std_logic_vector(1 downto 0);                      -- address
			reset_done_s1_readdata                                             : in  std_logic_vector(31 downto 0)  := (others => 'X'); -- readdata
			sysid_qsys_0_control_slave_address                                 : out std_logic_vector(0 downto 0);                      -- address
			sysid_qsys_0_control_slave_readdata                                : in  std_logic_vector(31 downto 0)  := (others => 'X'); -- readdata
			sysid_qsys_0_reset_reset_bridge_in_reset_reset                     : in  std_logic                      := 'X';             -- reset
			timer_0_s1_address                                                 : out std_logic_vector(2 downto 0);                      -- address
			timer_0_s1_write                                                   : out std_logic;                                         -- write
			timer_0_s1_readdata                                                : in  std_logic_vector(15 downto 0)  := (others => 'X'); -- readdata
			timer_0_s1_writedata                                               : out std_logic_vector(15 downto 0);                     -- writedata
			timer_0_s1_chipselect                                              : out std_logic                                          -- chipselect
		);
	end component system_altera_mm_interconnect_180_dsv5nvi_cmp;

	component system_altera_irq_mapper_180_q6hwdxa_cmp is
		port (
			clk           : in  std_logic                     := 'X'; -- clk
			reset         : in  std_logic                     := 'X'; -- reset
			receiver0_irq : in  std_logic                     := 'X'; -- irq
			receiver1_irq : in  std_logic                     := 'X'; -- irq
			sender_irq    : out std_logic_vector(31 downto 0)         -- irq
		);
	end component system_altera_irq_mapper_180_q6hwdxa_cmp;

	component system_rst_controller_cmp is
		generic (
			NUM_RESET_INPUTS          : integer := 6;
			OUTPUT_RESET_SYNC_EDGES   : string  := "deassert";
			SYNC_DEPTH                : integer := 2;
			RESET_REQUEST_PRESENT     : integer := 0;
			RESET_REQ_WAIT_TIME       : integer := 1;
			MIN_RST_ASSERTION_TIME    : integer := 3;
			RESET_REQ_EARLY_DSRT_TIME : integer := 1;
			USE_RESET_REQUEST_IN0     : integer := 0;
			USE_RESET_REQUEST_IN1     : integer := 0;
			USE_RESET_REQUEST_IN2     : integer := 0;
			USE_RESET_REQUEST_IN3     : integer := 0;
			USE_RESET_REQUEST_IN4     : integer := 0;
			USE_RESET_REQUEST_IN5     : integer := 0;
			USE_RESET_REQUEST_IN6     : integer := 0;
			USE_RESET_REQUEST_IN7     : integer := 0;
			USE_RESET_REQUEST_IN8     : integer := 0;
			USE_RESET_REQUEST_IN9     : integer := 0;
			USE_RESET_REQUEST_IN10    : integer := 0;
			USE_RESET_REQUEST_IN11    : integer := 0;
			USE_RESET_REQUEST_IN12    : integer := 0;
			USE_RESET_REQUEST_IN13    : integer := 0;
			USE_RESET_REQUEST_IN14    : integer := 0;
			USE_RESET_REQUEST_IN15    : integer := 0;
			ADAPT_RESET_REQUEST       : integer := 0
		);
		port (
			reset_in0      : in  std_logic := 'X'; -- reset_in0.reset
			clk            : in  std_logic := 'X'; --       clk.clk
			reset_out      : out std_logic;        -- reset_out.reset
			reset_req      : out std_logic;        --          .reset_req
			reset_in1      : in  std_logic := 'X';
			reset_in10     : in  std_logic := 'X';
			reset_in11     : in  std_logic := 'X';
			reset_in12     : in  std_logic := 'X';
			reset_in13     : in  std_logic := 'X';
			reset_in14     : in  std_logic := 'X';
			reset_in15     : in  std_logic := 'X';
			reset_in2      : in  std_logic := 'X';
			reset_in3      : in  std_logic := 'X';
			reset_in4      : in  std_logic := 'X';
			reset_in5      : in  std_logic := 'X';
			reset_in6      : in  std_logic := 'X';
			reset_in7      : in  std_logic := 'X';
			reset_in8      : in  std_logic := 'X';
			reset_in9      : in  std_logic := 'X';
			reset_req_in0  : in  std_logic := 'X';
			reset_req_in1  : in  std_logic := 'X';
			reset_req_in10 : in  std_logic := 'X';
			reset_req_in11 : in  std_logic := 'X';
			reset_req_in12 : in  std_logic := 'X';
			reset_req_in13 : in  std_logic := 'X';
			reset_req_in14 : in  std_logic := 'X';
			reset_req_in15 : in  std_logic := 'X';
			reset_req_in2  : in  std_logic := 'X';
			reset_req_in3  : in  std_logic := 'X';
			reset_req_in4  : in  std_logic := 'X';
			reset_req_in5  : in  std_logic := 'X';
			reset_req_in6  : in  std_logic := 'X';
			reset_req_in7  : in  std_logic := 'X';
			reset_req_in8  : in  std_logic := 'X';
			reset_req_in9  : in  std_logic := 'X'
		);
	end component system_rst_controller_cmp;

	component system_rst_controller_001_cmp is
		generic (
			NUM_RESET_INPUTS          : integer := 6;
			OUTPUT_RESET_SYNC_EDGES   : string  := "deassert";
			SYNC_DEPTH                : integer := 2;
			RESET_REQUEST_PRESENT     : integer := 0;
			RESET_REQ_WAIT_TIME       : integer := 1;
			MIN_RST_ASSERTION_TIME    : integer := 3;
			RESET_REQ_EARLY_DSRT_TIME : integer := 1;
			USE_RESET_REQUEST_IN0     : integer := 0;
			USE_RESET_REQUEST_IN1     : integer := 0;
			USE_RESET_REQUEST_IN2     : integer := 0;
			USE_RESET_REQUEST_IN3     : integer := 0;
			USE_RESET_REQUEST_IN4     : integer := 0;
			USE_RESET_REQUEST_IN5     : integer := 0;
			USE_RESET_REQUEST_IN6     : integer := 0;
			USE_RESET_REQUEST_IN7     : integer := 0;
			USE_RESET_REQUEST_IN8     : integer := 0;
			USE_RESET_REQUEST_IN9     : integer := 0;
			USE_RESET_REQUEST_IN10    : integer := 0;
			USE_RESET_REQUEST_IN11    : integer := 0;
			USE_RESET_REQUEST_IN12    : integer := 0;
			USE_RESET_REQUEST_IN13    : integer := 0;
			USE_RESET_REQUEST_IN14    : integer := 0;
			USE_RESET_REQUEST_IN15    : integer := 0;
			ADAPT_RESET_REQUEST       : integer := 0
		);
		port (
			reset_in0      : in  std_logic := 'X'; -- reset_in0.reset
			reset_in1      : in  std_logic := 'X'; -- reset_in1.reset
			clk            : in  std_logic := 'X'; --       clk.clk
			reset_out      : out std_logic;        -- reset_out.reset
			reset_req      : out std_logic;        --          .reset_req
			reset_in10     : in  std_logic := 'X';
			reset_in11     : in  std_logic := 'X';
			reset_in12     : in  std_logic := 'X';
			reset_in13     : in  std_logic := 'X';
			reset_in14     : in  std_logic := 'X';
			reset_in15     : in  std_logic := 'X';
			reset_in2      : in  std_logic := 'X';
			reset_in3      : in  std_logic := 'X';
			reset_in4      : in  std_logic := 'X';
			reset_in5      : in  std_logic := 'X';
			reset_in6      : in  std_logic := 'X';
			reset_in7      : in  std_logic := 'X';
			reset_in8      : in  std_logic := 'X';
			reset_in9      : in  std_logic := 'X';
			reset_req_in0  : in  std_logic := 'X';
			reset_req_in1  : in  std_logic := 'X';
			reset_req_in10 : in  std_logic := 'X';
			reset_req_in11 : in  std_logic := 'X';
			reset_req_in12 : in  std_logic := 'X';
			reset_req_in13 : in  std_logic := 'X';
			reset_req_in14 : in  std_logic := 'X';
			reset_req_in15 : in  std_logic := 'X';
			reset_req_in2  : in  std_logic := 'X';
			reset_req_in3  : in  std_logic := 'X';
			reset_req_in4  : in  std_logic := 'X';
			reset_req_in5  : in  std_logic := 'X';
			reset_req_in6  : in  std_logic := 'X';
			reset_req_in7  : in  std_logic := 'X';
			reset_req_in8  : in  std_logic := 'X';
			reset_req_in9  : in  std_logic := 'X'
		);
	end component system_rst_controller_001_cmp;

	component system_rst_controller_002_cmp is
		generic (
			NUM_RESET_INPUTS          : integer := 6;
			OUTPUT_RESET_SYNC_EDGES   : string  := "deassert";
			SYNC_DEPTH                : integer := 2;
			RESET_REQUEST_PRESENT     : integer := 0;
			RESET_REQ_WAIT_TIME       : integer := 1;
			MIN_RST_ASSERTION_TIME    : integer := 3;
			RESET_REQ_EARLY_DSRT_TIME : integer := 1;
			USE_RESET_REQUEST_IN0     : integer := 0;
			USE_RESET_REQUEST_IN1     : integer := 0;
			USE_RESET_REQUEST_IN2     : integer := 0;
			USE_RESET_REQUEST_IN3     : integer := 0;
			USE_RESET_REQUEST_IN4     : integer := 0;
			USE_RESET_REQUEST_IN5     : integer := 0;
			USE_RESET_REQUEST_IN6     : integer := 0;
			USE_RESET_REQUEST_IN7     : integer := 0;
			USE_RESET_REQUEST_IN8     : integer := 0;
			USE_RESET_REQUEST_IN9     : integer := 0;
			USE_RESET_REQUEST_IN10    : integer := 0;
			USE_RESET_REQUEST_IN11    : integer := 0;
			USE_RESET_REQUEST_IN12    : integer := 0;
			USE_RESET_REQUEST_IN13    : integer := 0;
			USE_RESET_REQUEST_IN14    : integer := 0;
			USE_RESET_REQUEST_IN15    : integer := 0;
			ADAPT_RESET_REQUEST       : integer := 0
		);
		port (
			reset_in0      : in  std_logic := 'X'; -- reset_in0.reset
			clk            : in  std_logic := 'X'; --       clk.clk
			reset_out      : out std_logic;        -- reset_out.reset
			reset_in1      : in  std_logic := 'X';
			reset_in10     : in  std_logic := 'X';
			reset_in11     : in  std_logic := 'X';
			reset_in12     : in  std_logic := 'X';
			reset_in13     : in  std_logic := 'X';
			reset_in14     : in  std_logic := 'X';
			reset_in15     : in  std_logic := 'X';
			reset_in2      : in  std_logic := 'X';
			reset_in3      : in  std_logic := 'X';
			reset_in4      : in  std_logic := 'X';
			reset_in5      : in  std_logic := 'X';
			reset_in6      : in  std_logic := 'X';
			reset_in7      : in  std_logic := 'X';
			reset_in8      : in  std_logic := 'X';
			reset_in9      : in  std_logic := 'X';
			reset_req      : out std_logic;
			reset_req_in0  : in  std_logic := 'X';
			reset_req_in1  : in  std_logic := 'X';
			reset_req_in10 : in  std_logic := 'X';
			reset_req_in11 : in  std_logic := 'X';
			reset_req_in12 : in  std_logic := 'X';
			reset_req_in13 : in  std_logic := 'X';
			reset_req_in14 : in  std_logic := 'X';
			reset_req_in15 : in  std_logic := 'X';
			reset_req_in2  : in  std_logic := 'X';
			reset_req_in3  : in  std_logic := 'X';
			reset_req_in4  : in  std_logic := 'X';
			reset_req_in5  : in  std_logic := 'X';
			reset_req_in6  : in  std_logic := 'X';
			reset_req_in7  : in  std_logic := 'X';
			reset_req_in8  : in  std_logic := 'X';
			reset_req_in9  : in  std_logic := 'X'
		);
	end component system_rst_controller_002_cmp;

	signal clock_in_out_clk_clk                                            : std_logic;                      -- clock_in:out_clk -> [cal_fail:clk, cal_success:clk, irq_mapper:clk, jtag_uart_0:clk, local_reset_req:clk, mm_interconnect_0:clock_in_out_clk_clk, nios2_gen2_0:clk, onchip_memory2_0:clk, reset_done:clk, reset_in:clk, rst_controller:clk, rst_controller_001:clk, sysid_qsys_0:clock, timer_0:clk]
	signal clk_133_out_clk_clk                                             : std_logic;                      -- clk_133:out_clk -> [emif_s10_0:pll_ref_clk, reset_133:clk, rst_controller_002:clk]
	signal nios2_gen2_0_data_master_readdata                               : std_logic_vector(31 downto 0);  -- mm_interconnect_0:nios2_gen2_0_data_master_readdata -> nios2_gen2_0:d_readdata
	signal nios2_gen2_0_data_master_waitrequest                            : std_logic;                      -- mm_interconnect_0:nios2_gen2_0_data_master_waitrequest -> nios2_gen2_0:d_waitrequest
	signal nios2_gen2_0_data_master_debugaccess                            : std_logic;                      -- nios2_gen2_0:debug_mem_slave_debugaccess_to_roms -> mm_interconnect_0:nios2_gen2_0_data_master_debugaccess
	signal nios2_gen2_0_data_master_address                                : std_logic_vector(31 downto 0);  -- nios2_gen2_0:d_address -> mm_interconnect_0:nios2_gen2_0_data_master_address
	signal nios2_gen2_0_data_master_byteenable                             : std_logic_vector(3 downto 0);   -- nios2_gen2_0:d_byteenable -> mm_interconnect_0:nios2_gen2_0_data_master_byteenable
	signal nios2_gen2_0_data_master_read                                   : std_logic;                      -- nios2_gen2_0:d_read -> mm_interconnect_0:nios2_gen2_0_data_master_read
	signal nios2_gen2_0_data_master_readdatavalid                          : std_logic;                      -- mm_interconnect_0:nios2_gen2_0_data_master_readdatavalid -> nios2_gen2_0:d_readdatavalid
	signal nios2_gen2_0_data_master_write                                  : std_logic;                      -- nios2_gen2_0:d_write -> mm_interconnect_0:nios2_gen2_0_data_master_write
	signal nios2_gen2_0_data_master_writedata                              : std_logic_vector(31 downto 0);  -- nios2_gen2_0:d_writedata -> mm_interconnect_0:nios2_gen2_0_data_master_writedata
	signal nios2_gen2_0_instruction_master_readdata                        : std_logic_vector(31 downto 0);  -- mm_interconnect_0:nios2_gen2_0_instruction_master_readdata -> nios2_gen2_0:i_readdata
	signal nios2_gen2_0_instruction_master_waitrequest                     : std_logic;                      -- mm_interconnect_0:nios2_gen2_0_instruction_master_waitrequest -> nios2_gen2_0:i_waitrequest
	signal nios2_gen2_0_instruction_master_address                         : std_logic_vector(31 downto 0);  -- nios2_gen2_0:i_address -> mm_interconnect_0:nios2_gen2_0_instruction_master_address
	signal nios2_gen2_0_instruction_master_read                            : std_logic;                      -- nios2_gen2_0:i_read -> mm_interconnect_0:nios2_gen2_0_instruction_master_read
	signal nios2_gen2_0_instruction_master_readdatavalid                   : std_logic;                      -- mm_interconnect_0:nios2_gen2_0_instruction_master_readdatavalid -> nios2_gen2_0:i_readdatavalid
	signal mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_chipselect      : std_logic;                      -- mm_interconnect_0:jtag_uart_0_avalon_jtag_slave_chipselect -> jtag_uart_0:av_chipselect
	signal mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_readdata        : std_logic_vector(31 downto 0);  -- jtag_uart_0:av_readdata -> mm_interconnect_0:jtag_uart_0_avalon_jtag_slave_readdata
	signal mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_waitrequest     : std_logic;                      -- jtag_uart_0:av_waitrequest -> mm_interconnect_0:jtag_uart_0_avalon_jtag_slave_waitrequest
	signal mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_address         : std_logic_vector(0 downto 0);   -- mm_interconnect_0:jtag_uart_0_avalon_jtag_slave_address -> jtag_uart_0:av_address
	signal mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_read            : std_logic;                      -- mm_interconnect_0:jtag_uart_0_avalon_jtag_slave_read -> mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_read:in
	signal mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_write           : std_logic;                      -- mm_interconnect_0:jtag_uart_0_avalon_jtag_slave_write -> mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_write:in
	signal mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_writedata       : std_logic_vector(31 downto 0);  -- mm_interconnect_0:jtag_uart_0_avalon_jtag_slave_writedata -> jtag_uart_0:av_writedata
	signal mm_interconnect_0_sysid_qsys_0_control_slave_readdata           : std_logic_vector(31 downto 0);  -- sysid_qsys_0:readdata -> mm_interconnect_0:sysid_qsys_0_control_slave_readdata
	signal mm_interconnect_0_sysid_qsys_0_control_slave_address            : std_logic_vector(0 downto 0);   -- mm_interconnect_0:sysid_qsys_0_control_slave_address -> sysid_qsys_0:address
	signal mm_interconnect_0_emif_s10_0_ctrl_amm_0_readdata                : std_logic_vector(511 downto 0); -- emif_s10_0:amm_readdata_0 -> mm_interconnect_0:emif_s10_0_ctrl_amm_0_readdata
	signal emif_s10_0_ctrl_amm_0_waitrequest                               : std_logic;                      -- emif_s10_0:amm_ready_0 -> emif_s10_0_ctrl_amm_0_waitrequest:in
	signal mm_interconnect_0_emif_s10_0_ctrl_amm_0_address                 : std_logic_vector(24 downto 0);  -- mm_interconnect_0:emif_s10_0_ctrl_amm_0_address -> emif_s10_0:amm_address_0
	signal mm_interconnect_0_emif_s10_0_ctrl_amm_0_read                    : std_logic;                      -- mm_interconnect_0:emif_s10_0_ctrl_amm_0_read -> emif_s10_0:amm_read_0
	signal mm_interconnect_0_emif_s10_0_ctrl_amm_0_byteenable              : std_logic_vector(63 downto 0);  -- mm_interconnect_0:emif_s10_0_ctrl_amm_0_byteenable -> emif_s10_0:amm_byteenable_0
	signal mm_interconnect_0_emif_s10_0_ctrl_amm_0_readdatavalid           : std_logic;                      -- emif_s10_0:amm_readdatavalid_0 -> mm_interconnect_0:emif_s10_0_ctrl_amm_0_readdatavalid
	signal mm_interconnect_0_emif_s10_0_ctrl_amm_0_write                   : std_logic;                      -- mm_interconnect_0:emif_s10_0_ctrl_amm_0_write -> emif_s10_0:amm_write_0
	signal mm_interconnect_0_emif_s10_0_ctrl_amm_0_writedata               : std_logic_vector(511 downto 0); -- mm_interconnect_0:emif_s10_0_ctrl_amm_0_writedata -> emif_s10_0:amm_writedata_0
	signal mm_interconnect_0_emif_s10_0_ctrl_amm_0_burstcount              : std_logic_vector(6 downto 0);   -- mm_interconnect_0:emif_s10_0_ctrl_amm_0_burstcount -> emif_s10_0:amm_burstcount_0
	signal emif_s10_0_emif_usr_clk_clk                                     : std_logic;                      -- emif_s10_0:emif_usr_clk -> [mm_interconnect_0:emif_s10_0_emif_usr_clk_clk, rst_controller_003:clk]
	signal mm_interconnect_0_nios2_gen2_0_debug_mem_slave_readdata         : std_logic_vector(31 downto 0);  -- nios2_gen2_0:debug_mem_slave_readdata -> mm_interconnect_0:nios2_gen2_0_debug_mem_slave_readdata
	signal mm_interconnect_0_nios2_gen2_0_debug_mem_slave_waitrequest      : std_logic;                      -- nios2_gen2_0:debug_mem_slave_waitrequest -> mm_interconnect_0:nios2_gen2_0_debug_mem_slave_waitrequest
	signal mm_interconnect_0_nios2_gen2_0_debug_mem_slave_debugaccess      : std_logic;                      -- mm_interconnect_0:nios2_gen2_0_debug_mem_slave_debugaccess -> nios2_gen2_0:debug_mem_slave_debugaccess
	signal mm_interconnect_0_nios2_gen2_0_debug_mem_slave_address          : std_logic_vector(8 downto 0);   -- mm_interconnect_0:nios2_gen2_0_debug_mem_slave_address -> nios2_gen2_0:debug_mem_slave_address
	signal mm_interconnect_0_nios2_gen2_0_debug_mem_slave_read             : std_logic;                      -- mm_interconnect_0:nios2_gen2_0_debug_mem_slave_read -> nios2_gen2_0:debug_mem_slave_read
	signal mm_interconnect_0_nios2_gen2_0_debug_mem_slave_byteenable       : std_logic_vector(3 downto 0);   -- mm_interconnect_0:nios2_gen2_0_debug_mem_slave_byteenable -> nios2_gen2_0:debug_mem_slave_byteenable
	signal mm_interconnect_0_nios2_gen2_0_debug_mem_slave_write            : std_logic;                      -- mm_interconnect_0:nios2_gen2_0_debug_mem_slave_write -> nios2_gen2_0:debug_mem_slave_write
	signal mm_interconnect_0_nios2_gen2_0_debug_mem_slave_writedata        : std_logic_vector(31 downto 0);  -- mm_interconnect_0:nios2_gen2_0_debug_mem_slave_writedata -> nios2_gen2_0:debug_mem_slave_writedata
	signal mm_interconnect_0_onchip_memory2_0_s1_chipselect                : std_logic;                      -- mm_interconnect_0:onchip_memory2_0_s1_chipselect -> onchip_memory2_0:chipselect
	signal mm_interconnect_0_onchip_memory2_0_s1_readdata                  : std_logic_vector(31 downto 0);  -- onchip_memory2_0:readdata -> mm_interconnect_0:onchip_memory2_0_s1_readdata
	signal mm_interconnect_0_onchip_memory2_0_s1_address                   : std_logic_vector(16 downto 0);  -- mm_interconnect_0:onchip_memory2_0_s1_address -> onchip_memory2_0:address
	signal mm_interconnect_0_onchip_memory2_0_s1_byteenable                : std_logic_vector(3 downto 0);   -- mm_interconnect_0:onchip_memory2_0_s1_byteenable -> onchip_memory2_0:byteenable
	signal mm_interconnect_0_onchip_memory2_0_s1_write                     : std_logic;                      -- mm_interconnect_0:onchip_memory2_0_s1_write -> onchip_memory2_0:write
	signal mm_interconnect_0_onchip_memory2_0_s1_writedata                 : std_logic_vector(31 downto 0);  -- mm_interconnect_0:onchip_memory2_0_s1_writedata -> onchip_memory2_0:writedata
	signal mm_interconnect_0_onchip_memory2_0_s1_clken                     : std_logic;                      -- mm_interconnect_0:onchip_memory2_0_s1_clken -> onchip_memory2_0:clken
	signal mm_interconnect_0_timer_0_s1_chipselect                         : std_logic;                      -- mm_interconnect_0:timer_0_s1_chipselect -> timer_0:chipselect
	signal mm_interconnect_0_timer_0_s1_readdata                           : std_logic_vector(15 downto 0);  -- timer_0:readdata -> mm_interconnect_0:timer_0_s1_readdata
	signal mm_interconnect_0_timer_0_s1_address                            : std_logic_vector(2 downto 0);   -- mm_interconnect_0:timer_0_s1_address -> timer_0:address
	signal mm_interconnect_0_timer_0_s1_write                              : std_logic;                      -- mm_interconnect_0:timer_0_s1_write -> mm_interconnect_0_timer_0_s1_write:in
	signal mm_interconnect_0_timer_0_s1_writedata                          : std_logic_vector(15 downto 0);  -- mm_interconnect_0:timer_0_s1_writedata -> timer_0:writedata
	signal mm_interconnect_0_reset_done_s1_readdata                        : std_logic_vector(31 downto 0);  -- reset_done:readdata -> mm_interconnect_0:reset_done_s1_readdata
	signal mm_interconnect_0_reset_done_s1_address                         : std_logic_vector(1 downto 0);   -- mm_interconnect_0:reset_done_s1_address -> reset_done:address
	signal mm_interconnect_0_cal_success_s1_readdata                       : std_logic_vector(31 downto 0);  -- cal_success:readdata -> mm_interconnect_0:cal_success_s1_readdata
	signal mm_interconnect_0_cal_success_s1_address                        : std_logic_vector(1 downto 0);   -- mm_interconnect_0:cal_success_s1_address -> cal_success:address
	signal mm_interconnect_0_cal_fail_s1_readdata                          : std_logic_vector(31 downto 0);  -- cal_fail:readdata -> mm_interconnect_0:cal_fail_s1_readdata
	signal mm_interconnect_0_cal_fail_s1_address                           : std_logic_vector(1 downto 0);   -- mm_interconnect_0:cal_fail_s1_address -> cal_fail:address
	signal mm_interconnect_0_local_reset_req_s1_chipselect                 : std_logic;                      -- mm_interconnect_0:local_reset_req_s1_chipselect -> local_reset_req:chipselect
	signal mm_interconnect_0_local_reset_req_s1_readdata                   : std_logic_vector(31 downto 0);  -- local_reset_req:readdata -> mm_interconnect_0:local_reset_req_s1_readdata
	signal mm_interconnect_0_local_reset_req_s1_address                    : std_logic_vector(1 downto 0);   -- mm_interconnect_0:local_reset_req_s1_address -> local_reset_req:address
	signal mm_interconnect_0_local_reset_req_s1_write                      : std_logic;                      -- mm_interconnect_0:local_reset_req_s1_write -> mm_interconnect_0_local_reset_req_s1_write:in
	signal mm_interconnect_0_local_reset_req_s1_writedata                  : std_logic_vector(31 downto 0);  -- mm_interconnect_0:local_reset_req_s1_writedata -> local_reset_req:writedata
	signal irq_mapper_receiver0_irq                                        : std_logic;                      -- jtag_uart_0:av_irq -> irq_mapper:receiver0_irq
	signal irq_mapper_receiver1_irq                                        : std_logic;                      -- timer_0:irq -> irq_mapper:receiver1_irq
	signal nios2_gen2_0_irq_irq                                            : std_logic_vector(31 downto 0);  -- irq_mapper:sender_irq -> nios2_gen2_0:irq
	signal rst_controller_reset_out_reset                                  : std_logic;                      -- rst_controller:reset_out -> [mm_interconnect_0:sysid_qsys_0_reset_reset_bridge_in_reset_reset, onchip_memory2_0:reset, rst_controller_reset_out_reset:in, rst_translator:in_reset]
	signal rst_controller_reset_out_reset_req                              : std_logic;                      -- rst_controller:reset_req -> [onchip_memory2_0:reset_req, rst_translator:reset_req_in]
	signal reset_in_out_reset_reset                                        : std_logic;                      -- reset_in:out_reset -> [rst_controller:reset_in0, rst_controller_001:reset_in1, rst_controller_002:reset_in0]
	signal rst_controller_001_reset_out_reset                              : std_logic;                      -- rst_controller_001:reset_out -> [irq_mapper:reset, mm_interconnect_0:nios2_gen2_0_reset_reset_bridge_in_reset_reset, rst_controller_001_reset_out_reset:in, rst_translator_001:in_reset]
	signal rst_controller_001_reset_out_reset_req                          : std_logic;                      -- rst_controller_001:reset_req -> [nios2_gen2_0:reset_req, rst_translator_001:reset_req_in]
	signal nios2_gen2_0_debug_reset_request_reset                          : std_logic;                      -- nios2_gen2_0:debug_reset_request -> rst_controller_001:reset_in0
	signal rst_controller_002_reset_out_reset                              : std_logic;                      -- rst_controller_002:reset_out -> reset_133:in_reset
	signal rst_controller_003_reset_out_reset                              : std_logic;                      -- rst_controller_003:reset_out -> mm_interconnect_0:emif_s10_0_ctrl_amm_0_translator_reset_reset_bridge_in_reset_reset
	signal emif_s10_0_emif_usr_reset_n_reset                               : std_logic;                      -- emif_s10_0:emif_usr_reset_n -> emif_s10_0_emif_usr_reset_n_reset:in
	signal mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_read_ports_inv  : std_logic;                      -- mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_read:inv -> jtag_uart_0:av_read_n
	signal mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_write_ports_inv : std_logic;                      -- mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_write:inv -> jtag_uart_0:av_write_n
	signal mm_interconnect_0_emif_s10_0_ctrl_amm_0_inv                     : std_logic;                      -- emif_s10_0_ctrl_amm_0_waitrequest:inv -> mm_interconnect_0:emif_s10_0_ctrl_amm_0_waitrequest
	signal mm_interconnect_0_timer_0_s1_write_ports_inv                    : std_logic;                      -- mm_interconnect_0_timer_0_s1_write:inv -> timer_0:write_n
	signal mm_interconnect_0_local_reset_req_s1_write_ports_inv            : std_logic;                      -- mm_interconnect_0_local_reset_req_s1_write:inv -> local_reset_req:write_n
	signal rst_controller_reset_out_reset_ports_inv                        : std_logic;                      -- rst_controller_reset_out_reset:inv -> [cal_fail:reset_n, cal_success:reset_n, local_reset_req:reset_n, reset_done:reset_n, sysid_qsys_0:reset_n, timer_0:reset_n]
	signal rst_controller_001_reset_out_reset_ports_inv                    : std_logic;                      -- rst_controller_001_reset_out_reset:inv -> [jtag_uart_0:rst_n, nios2_gen2_0:reset_n]
	signal emif_s10_0_emif_usr_reset_n_reset_ports_inv                     : std_logic;                      -- emif_s10_0_emif_usr_reset_n_reset:inv -> rst_controller_003:reset_in0

	for cal_fail : system_pio_2_cmp
		use entity system_pio_2.system_pio_2;
	for cal_success : system_pio_1_cmp
		use entity system_pio_1.system_pio_1;
	for clk_133 : system_clock_bridge_0_cmp
		use entity system_clock_bridge_0.system_clock_bridge_0;
	for clock_in : system_clock_in_cmp
		use entity system_clock_in.system_clock_in;
	for emif_s10_0 : system_emif_s10_0_cmp
		use entity system_emif_s10_0.system_emif_s10_0;
	for jtag_uart_0 : system_jtag_uart_0_cmp
		use entity system_jtag_uart_0.system_jtag_uart_0;
	for local_reset_req : system_pio_3_cmp
		use entity system_pio_3.system_pio_3;
	for nios2_gen2_0 : system_nios2_gen2_0_cmp
		use entity system_nios2_gen2_0.system_nios2_gen2_0;
	for onchip_memory2_0 : system_onchip_memory2_0_cmp
		use entity system_onchip_memory2_0.system_onchip_memory2_0;
	for reset_133 : system_reset_bridge_0_cmp
		use entity system_reset_bridge_0.system_reset_bridge_0;
	for reset_done : system_pio_0_cmp
		use entity system_pio_0.system_pio_0;
	for reset_in : system_reset_in_cmp
		use entity system_reset_in.system_reset_in;
	for sysid_qsys_0 : system_sysid_qsys_0_cmp
		use entity system_sysid_qsys_0.system_sysid_qsys_0;
	for timer_0 : system_timer_0_cmp
		use entity system_timer_0.system_timer_0;
	for mm_interconnect_0 : system_altera_mm_interconnect_180_dsv5nvi_cmp
		use entity altera_mm_interconnect_180.system_altera_mm_interconnect_180_dsv5nvi;
	for irq_mapper : system_altera_irq_mapper_180_q6hwdxa_cmp
		use entity altera_irq_mapper_180.system_altera_irq_mapper_180_q6hwdxa;
	for rst_controller : system_rst_controller_cmp
		use entity system_rst_controller;
	for rst_controller_001 : system_rst_controller_001_cmp
		use entity system_rst_controller_001;
	for rst_controller_002 : system_rst_controller_002_cmp
		use entity system_rst_controller_002;
	for rst_controller_003 : system_rst_controller_002_cmp
		use entity system_rst_controller_002;
begin

	cal_fail : component system_pio_2_cmp
		port map (
			clk      => clock_in_out_clk_clk,                     --                 clk.clk
			in_port  => cal_fail_external_connection_export,      -- external_connection.export
			reset_n  => rst_controller_reset_out_reset_ports_inv, --               reset.reset_n
			address  => mm_interconnect_0_cal_fail_s1_address,    --                  s1.address
			readdata => mm_interconnect_0_cal_fail_s1_readdata    --                    .readdata
		);

	cal_success : component system_pio_1_cmp
		port map (
			clk      => clock_in_out_clk_clk,                      --                 clk.clk
			in_port  => cal_success_external_connection_export,    -- external_connection.export
			reset_n  => rst_controller_reset_out_reset_ports_inv,  --               reset.reset_n
			address  => mm_interconnect_0_cal_success_s1_address,  --                  s1.address
			readdata => mm_interconnect_0_cal_success_s1_readdata  --                    .readdata
		);

	clk_133 : component system_clock_bridge_0_cmp
		port map (
			in_clk  => clk_133_clk,         --  in_clk.clk
			out_clk => clk_133_out_clk_clk  -- out_clk.clk
		);

	clock_in : component system_clock_in_cmp
		port map (
			in_clk  => clk_clk,              --  in_clk.clk
			out_clk => clock_in_out_clk_clk  -- out_clk.clk
		);

	emif_s10_0 : component system_emif_s10_0_cmp
		port map (
			amm_ready_0               => emif_s10_0_ctrl_amm_0_waitrequest,                     --                ctrl_amm_0.waitrequest_n
			amm_read_0                => mm_interconnect_0_emif_s10_0_ctrl_amm_0_read,          --                          .read
			amm_write_0               => mm_interconnect_0_emif_s10_0_ctrl_amm_0_write,         --                          .write
			amm_address_0             => mm_interconnect_0_emif_s10_0_ctrl_amm_0_address,       --                          .address
			amm_readdata_0            => mm_interconnect_0_emif_s10_0_ctrl_amm_0_readdata,      --                          .readdata
			amm_writedata_0           => mm_interconnect_0_emif_s10_0_ctrl_amm_0_writedata,     --                          .writedata
			amm_burstcount_0          => mm_interconnect_0_emif_s10_0_ctrl_amm_0_burstcount,    --                          .burstcount
			amm_byteenable_0          => mm_interconnect_0_emif_s10_0_ctrl_amm_0_byteenable,    --                          .byteenable
			amm_readdatavalid_0       => mm_interconnect_0_emif_s10_0_ctrl_amm_0_readdatavalid, --                          .readdatavalid
			ctrl_ecc_user_interrupt_0 => open,                                                  -- ctrl_ecc_user_interrupt_0.ctrl_ecc_user_interrupt
			emif_usr_clk              => emif_s10_0_emif_usr_clk_clk,                           --              emif_usr_clk.clk
			emif_usr_reset_n          => emif_s10_0_emif_usr_reset_n_reset,                     --          emif_usr_reset_n.reset_n
			local_reset_req           => emif_s10_0_local_reset_req_local_reset_req,            --           local_reset_req.local_reset_req
			local_reset_done          => emif_s10_0_local_reset_status_local_reset_done,        --        local_reset_status.local_reset_done
			mem_ck                    => emif_s10_0_mem_mem_ck,                                 --                       mem.mem_ck
			mem_ck_n                  => emif_s10_0_mem_mem_ck_n,                               --                          .mem_ck_n
			mem_a                     => emif_s10_0_mem_mem_a,                                  --                          .mem_a
			mem_ba                    => emif_s10_0_mem_mem_ba,                                 --                          .mem_ba
			mem_cke                   => emif_s10_0_mem_mem_cke,                                --                          .mem_cke
			mem_cs_n                  => emif_s10_0_mem_mem_cs_n,                               --                          .mem_cs_n
			mem_odt                   => emif_s10_0_mem_mem_odt,                                --                          .mem_odt
			mem_reset_n               => emif_s10_0_mem_mem_reset_n,                            --                          .mem_reset_n
			mem_we_n                  => emif_s10_0_mem_mem_we_n,                               --                          .mem_we_n
			mem_ras_n                 => emif_s10_0_mem_mem_ras_n,                              --                          .mem_ras_n
			mem_cas_n                 => emif_s10_0_mem_mem_cas_n,                              --                          .mem_cas_n
			mem_dqs                   => emif_s10_0_mem_mem_dqs,                                --                          .mem_dqs
			mem_dqs_n                 => emif_s10_0_mem_mem_dqs_n,                              --                          .mem_dqs_n
			mem_dq                    => emif_s10_0_mem_mem_dq,                                 --                          .mem_dq
			mem_dm                    => emif_s10_0_mem_mem_dm,                                 --                          .mem_dm
			oct_rzqin                 => emif_s10_0_oct_oct_rzqin,                              --                       oct.oct_rzqin
			pll_locked                => open,                                                  --                pll_locked.pll_locked
			pll_ref_clk               => clk_133_out_clk_clk,                                   --               pll_ref_clk.clk
			local_cal_success         => emif_s10_0_status_local_cal_success,                   --                    status.local_cal_success
			local_cal_fail            => emif_s10_0_status_local_cal_fail                       --                          .local_cal_fail
		);

	jtag_uart_0 : component system_jtag_uart_0_cmp
		port map (
			av_chipselect  => mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_chipselect,      -- avalon_jtag_slave.chipselect
			av_address     => mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_address(0),      --                  .address
			av_read_n      => mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_read_ports_inv,  --                  .read_n
			av_readdata    => mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_readdata,        --                  .readdata
			av_write_n     => mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_write_ports_inv, --                  .write_n
			av_writedata   => mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_writedata,       --                  .writedata
			av_waitrequest => mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_waitrequest,     --                  .waitrequest
			clk            => clock_in_out_clk_clk,                                            --               clk.clk
			av_irq         => irq_mapper_receiver0_irq,                                        --               irq.irq
			rst_n          => rst_controller_001_reset_out_reset_ports_inv                     --             reset.reset_n
		);

	local_reset_req : component system_pio_3_cmp
		port map (
			clk        => clock_in_out_clk_clk,                                 --                 clk.clk
			out_port   => local_reset_req_external_connection_export,           -- external_connection.export
			reset_n    => rst_controller_reset_out_reset_ports_inv,             --               reset.reset_n
			address    => mm_interconnect_0_local_reset_req_s1_address,         --                  s1.address
			write_n    => mm_interconnect_0_local_reset_req_s1_write_ports_inv, --                    .write_n
			writedata  => mm_interconnect_0_local_reset_req_s1_writedata,       --                    .writedata
			chipselect => mm_interconnect_0_local_reset_req_s1_chipselect,      --                    .chipselect
			readdata   => mm_interconnect_0_local_reset_req_s1_readdata         --                    .readdata
		);

	nios2_gen2_0 : component system_nios2_gen2_0_cmp
		port map (
			clk                                 => clock_in_out_clk_clk,                                       --                       clk.clk
			dummy_ci_port                       => open,                                                       -- custom_instruction_master.readra
			d_address                           => nios2_gen2_0_data_master_address,                           --               data_master.address
			d_byteenable                        => nios2_gen2_0_data_master_byteenable,                        --                          .byteenable
			d_read                              => nios2_gen2_0_data_master_read,                              --                          .read
			d_readdata                          => nios2_gen2_0_data_master_readdata,                          --                          .readdata
			d_waitrequest                       => nios2_gen2_0_data_master_waitrequest,                       --                          .waitrequest
			d_write                             => nios2_gen2_0_data_master_write,                             --                          .write
			d_writedata                         => nios2_gen2_0_data_master_writedata,                         --                          .writedata
			d_readdatavalid                     => nios2_gen2_0_data_master_readdatavalid,                     --                          .readdatavalid
			debug_mem_slave_debugaccess_to_roms => nios2_gen2_0_data_master_debugaccess,                       --                          .debugaccess
			debug_mem_slave_address             => mm_interconnect_0_nios2_gen2_0_debug_mem_slave_address,     --           debug_mem_slave.address
			debug_mem_slave_byteenable          => mm_interconnect_0_nios2_gen2_0_debug_mem_slave_byteenable,  --                          .byteenable
			debug_mem_slave_debugaccess         => mm_interconnect_0_nios2_gen2_0_debug_mem_slave_debugaccess, --                          .debugaccess
			debug_mem_slave_read                => mm_interconnect_0_nios2_gen2_0_debug_mem_slave_read,        --                          .read
			debug_mem_slave_readdata            => mm_interconnect_0_nios2_gen2_0_debug_mem_slave_readdata,    --                          .readdata
			debug_mem_slave_waitrequest         => mm_interconnect_0_nios2_gen2_0_debug_mem_slave_waitrequest, --                          .waitrequest
			debug_mem_slave_write               => mm_interconnect_0_nios2_gen2_0_debug_mem_slave_write,       --                          .write
			debug_mem_slave_writedata           => mm_interconnect_0_nios2_gen2_0_debug_mem_slave_writedata,   --                          .writedata
			debug_reset_request                 => nios2_gen2_0_debug_reset_request_reset,                     --       debug_reset_request.reset
			i_address                           => nios2_gen2_0_instruction_master_address,                    --        instruction_master.address
			i_read                              => nios2_gen2_0_instruction_master_read,                       --                          .read
			i_readdata                          => nios2_gen2_0_instruction_master_readdata,                   --                          .readdata
			i_waitrequest                       => nios2_gen2_0_instruction_master_waitrequest,                --                          .waitrequest
			i_readdatavalid                     => nios2_gen2_0_instruction_master_readdatavalid,              --                          .readdatavalid
			irq                                 => nios2_gen2_0_irq_irq,                                       --                       irq.irq
			reset_n                             => rst_controller_001_reset_out_reset_ports_inv,               --                     reset.reset_n
			reset_req                           => rst_controller_001_reset_out_reset_req                      --                          .reset_req
		);

	onchip_memory2_0 : component system_onchip_memory2_0_cmp
		port map (
			clk        => clock_in_out_clk_clk,                             --   clk1.clk
			reset      => rst_controller_reset_out_reset,                   -- reset1.reset
			reset_req  => rst_controller_reset_out_reset_req,               --       .reset_req
			address    => mm_interconnect_0_onchip_memory2_0_s1_address,    --     s1.address
			clken      => mm_interconnect_0_onchip_memory2_0_s1_clken,      --       .clken
			chipselect => mm_interconnect_0_onchip_memory2_0_s1_chipselect, --       .chipselect
			write      => mm_interconnect_0_onchip_memory2_0_s1_write,      --       .write
			readdata   => mm_interconnect_0_onchip_memory2_0_s1_readdata,   --       .readdata
			writedata  => mm_interconnect_0_onchip_memory2_0_s1_writedata,  --       .writedata
			byteenable => mm_interconnect_0_onchip_memory2_0_s1_byteenable  --       .byteenable
		);

	reset_133 : component system_reset_bridge_0_cmp
		port map (
			clk       => clk_133_out_clk_clk,                --       clk.clk
			in_reset  => rst_controller_002_reset_out_reset, --  in_reset.reset
			out_reset => open                                -- out_reset.reset
		);

	reset_done : component system_pio_0_cmp
		port map (
			clk      => clock_in_out_clk_clk,                     --                 clk.clk
			in_port  => reset_done_external_connection_export,    -- external_connection.export
			reset_n  => rst_controller_reset_out_reset_ports_inv, --               reset.reset_n
			address  => mm_interconnect_0_reset_done_s1_address,  --                  s1.address
			readdata => mm_interconnect_0_reset_done_s1_readdata  --                    .readdata
		);

	reset_in : component system_reset_in_cmp
		port map (
			clk       => clock_in_out_clk_clk,     --       clk.clk
			in_reset  => reset_reset,              --  in_reset.reset
			out_reset => reset_in_out_reset_reset  -- out_reset.reset
		);

	sysid_qsys_0 : component system_sysid_qsys_0_cmp
		port map (
			clock    => clock_in_out_clk_clk,                                    --           clk.clk
			readdata => mm_interconnect_0_sysid_qsys_0_control_slave_readdata,   -- control_slave.readdata
			address  => mm_interconnect_0_sysid_qsys_0_control_slave_address(0), --              .address
			reset_n  => rst_controller_reset_out_reset_ports_inv                 --         reset.reset_n
		);

	timer_0 : component system_timer_0_cmp
		port map (
			clk        => clock_in_out_clk_clk,                         --   clk.clk
			irq        => irq_mapper_receiver1_irq,                     --   irq.irq
			reset_n    => rst_controller_reset_out_reset_ports_inv,     -- reset.reset_n
			address    => mm_interconnect_0_timer_0_s1_address,         --    s1.address
			writedata  => mm_interconnect_0_timer_0_s1_writedata,       --      .writedata
			readdata   => mm_interconnect_0_timer_0_s1_readdata,        --      .readdata
			chipselect => mm_interconnect_0_timer_0_s1_chipselect,      --      .chipselect
			write_n    => mm_interconnect_0_timer_0_s1_write_ports_inv  --      .write_n
		);

	mm_interconnect_0 : component system_altera_mm_interconnect_180_dsv5nvi_cmp
		port map (
			cal_fail_s1_address                                                => mm_interconnect_0_cal_fail_s1_address,                       --                                                  cal_fail_s1.address
			cal_fail_s1_readdata                                               => mm_interconnect_0_cal_fail_s1_readdata,                      --                                                             .readdata
			cal_success_s1_address                                             => mm_interconnect_0_cal_success_s1_address,                    --                                               cal_success_s1.address
			cal_success_s1_readdata                                            => mm_interconnect_0_cal_success_s1_readdata,                   --                                                             .readdata
			clock_in_out_clk_clk                                               => clock_in_out_clk_clk,                                        --                                             clock_in_out_clk.clk
			emif_s10_0_ctrl_amm_0_address                                      => mm_interconnect_0_emif_s10_0_ctrl_amm_0_address,             --                                        emif_s10_0_ctrl_amm_0.address
			emif_s10_0_ctrl_amm_0_write                                        => mm_interconnect_0_emif_s10_0_ctrl_amm_0_write,               --                                                             .write
			emif_s10_0_ctrl_amm_0_read                                         => mm_interconnect_0_emif_s10_0_ctrl_amm_0_read,                --                                                             .read
			emif_s10_0_ctrl_amm_0_readdata                                     => mm_interconnect_0_emif_s10_0_ctrl_amm_0_readdata,            --                                                             .readdata
			emif_s10_0_ctrl_amm_0_writedata                                    => mm_interconnect_0_emif_s10_0_ctrl_amm_0_writedata,           --                                                             .writedata
			emif_s10_0_ctrl_amm_0_burstcount                                   => mm_interconnect_0_emif_s10_0_ctrl_amm_0_burstcount,          --                                                             .burstcount
			emif_s10_0_ctrl_amm_0_byteenable                                   => mm_interconnect_0_emif_s10_0_ctrl_amm_0_byteenable,          --                                                             .byteenable
			emif_s10_0_ctrl_amm_0_readdatavalid                                => mm_interconnect_0_emif_s10_0_ctrl_amm_0_readdatavalid,       --                                                             .readdatavalid
			emif_s10_0_ctrl_amm_0_waitrequest                                  => mm_interconnect_0_emif_s10_0_ctrl_amm_0_inv,                 --                                                             .waitrequest
			emif_s10_0_ctrl_amm_0_translator_reset_reset_bridge_in_reset_reset => rst_controller_003_reset_out_reset,                          -- emif_s10_0_ctrl_amm_0_translator_reset_reset_bridge_in_reset.reset
			emif_s10_0_emif_usr_clk_clk                                        => emif_s10_0_emif_usr_clk_clk,                                 --                                      emif_s10_0_emif_usr_clk.clk
			jtag_uart_0_avalon_jtag_slave_address                              => mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_address,     --                                jtag_uart_0_avalon_jtag_slave.address
			jtag_uart_0_avalon_jtag_slave_write                                => mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_write,       --                                                             .write
			jtag_uart_0_avalon_jtag_slave_read                                 => mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_read,        --                                                             .read
			jtag_uart_0_avalon_jtag_slave_readdata                             => mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_readdata,    --                                                             .readdata
			jtag_uart_0_avalon_jtag_slave_writedata                            => mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_writedata,   --                                                             .writedata
			jtag_uart_0_avalon_jtag_slave_waitrequest                          => mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_waitrequest, --                                                             .waitrequest
			jtag_uart_0_avalon_jtag_slave_chipselect                           => mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_chipselect,  --                                                             .chipselect
			local_reset_req_s1_address                                         => mm_interconnect_0_local_reset_req_s1_address,                --                                           local_reset_req_s1.address
			local_reset_req_s1_write                                           => mm_interconnect_0_local_reset_req_s1_write,                  --                                                             .write
			local_reset_req_s1_readdata                                        => mm_interconnect_0_local_reset_req_s1_readdata,               --                                                             .readdata
			local_reset_req_s1_writedata                                       => mm_interconnect_0_local_reset_req_s1_writedata,              --                                                             .writedata
			local_reset_req_s1_chipselect                                      => mm_interconnect_0_local_reset_req_s1_chipselect,             --                                                             .chipselect
			nios2_gen2_0_data_master_address                                   => nios2_gen2_0_data_master_address,                            --                                     nios2_gen2_0_data_master.address
			nios2_gen2_0_data_master_waitrequest                               => nios2_gen2_0_data_master_waitrequest,                        --                                                             .waitrequest
			nios2_gen2_0_data_master_byteenable                                => nios2_gen2_0_data_master_byteenable,                         --                                                             .byteenable
			nios2_gen2_0_data_master_read                                      => nios2_gen2_0_data_master_read,                               --                                                             .read
			nios2_gen2_0_data_master_readdata                                  => nios2_gen2_0_data_master_readdata,                           --                                                             .readdata
			nios2_gen2_0_data_master_readdatavalid                             => nios2_gen2_0_data_master_readdatavalid,                      --                                                             .readdatavalid
			nios2_gen2_0_data_master_write                                     => nios2_gen2_0_data_master_write,                              --                                                             .write
			nios2_gen2_0_data_master_writedata                                 => nios2_gen2_0_data_master_writedata,                          --                                                             .writedata
			nios2_gen2_0_data_master_debugaccess                               => nios2_gen2_0_data_master_debugaccess,                        --                                                             .debugaccess
			nios2_gen2_0_debug_mem_slave_address                               => mm_interconnect_0_nios2_gen2_0_debug_mem_slave_address,      --                                 nios2_gen2_0_debug_mem_slave.address
			nios2_gen2_0_debug_mem_slave_write                                 => mm_interconnect_0_nios2_gen2_0_debug_mem_slave_write,        --                                                             .write
			nios2_gen2_0_debug_mem_slave_read                                  => mm_interconnect_0_nios2_gen2_0_debug_mem_slave_read,         --                                                             .read
			nios2_gen2_0_debug_mem_slave_readdata                              => mm_interconnect_0_nios2_gen2_0_debug_mem_slave_readdata,     --                                                             .readdata
			nios2_gen2_0_debug_mem_slave_writedata                             => mm_interconnect_0_nios2_gen2_0_debug_mem_slave_writedata,    --                                                             .writedata
			nios2_gen2_0_debug_mem_slave_byteenable                            => mm_interconnect_0_nios2_gen2_0_debug_mem_slave_byteenable,   --                                                             .byteenable
			nios2_gen2_0_debug_mem_slave_waitrequest                           => mm_interconnect_0_nios2_gen2_0_debug_mem_slave_waitrequest,  --                                                             .waitrequest
			nios2_gen2_0_debug_mem_slave_debugaccess                           => mm_interconnect_0_nios2_gen2_0_debug_mem_slave_debugaccess,  --                                                             .debugaccess
			nios2_gen2_0_instruction_master_address                            => nios2_gen2_0_instruction_master_address,                     --                              nios2_gen2_0_instruction_master.address
			nios2_gen2_0_instruction_master_waitrequest                        => nios2_gen2_0_instruction_master_waitrequest,                 --                                                             .waitrequest
			nios2_gen2_0_instruction_master_read                               => nios2_gen2_0_instruction_master_read,                        --                                                             .read
			nios2_gen2_0_instruction_master_readdata                           => nios2_gen2_0_instruction_master_readdata,                    --                                                             .readdata
			nios2_gen2_0_instruction_master_readdatavalid                      => nios2_gen2_0_instruction_master_readdatavalid,               --                                                             .readdatavalid
			nios2_gen2_0_reset_reset_bridge_in_reset_reset                     => rst_controller_001_reset_out_reset,                          --                     nios2_gen2_0_reset_reset_bridge_in_reset.reset
			onchip_memory2_0_s1_address                                        => mm_interconnect_0_onchip_memory2_0_s1_address,               --                                          onchip_memory2_0_s1.address
			onchip_memory2_0_s1_write                                          => mm_interconnect_0_onchip_memory2_0_s1_write,                 --                                                             .write
			onchip_memory2_0_s1_readdata                                       => mm_interconnect_0_onchip_memory2_0_s1_readdata,              --                                                             .readdata
			onchip_memory2_0_s1_writedata                                      => mm_interconnect_0_onchip_memory2_0_s1_writedata,             --                                                             .writedata
			onchip_memory2_0_s1_byteenable                                     => mm_interconnect_0_onchip_memory2_0_s1_byteenable,            --                                                             .byteenable
			onchip_memory2_0_s1_chipselect                                     => mm_interconnect_0_onchip_memory2_0_s1_chipselect,            --                                                             .chipselect
			onchip_memory2_0_s1_clken                                          => mm_interconnect_0_onchip_memory2_0_s1_clken,                 --                                                             .clken
			reset_done_s1_address                                              => mm_interconnect_0_reset_done_s1_address,                     --                                                reset_done_s1.address
			reset_done_s1_readdata                                             => mm_interconnect_0_reset_done_s1_readdata,                    --                                                             .readdata
			sysid_qsys_0_control_slave_address                                 => mm_interconnect_0_sysid_qsys_0_control_slave_address,        --                                   sysid_qsys_0_control_slave.address
			sysid_qsys_0_control_slave_readdata                                => mm_interconnect_0_sysid_qsys_0_control_slave_readdata,       --                                                             .readdata
			sysid_qsys_0_reset_reset_bridge_in_reset_reset                     => rst_controller_reset_out_reset,                              --                     sysid_qsys_0_reset_reset_bridge_in_reset.reset
			timer_0_s1_address                                                 => mm_interconnect_0_timer_0_s1_address,                        --                                                   timer_0_s1.address
			timer_0_s1_write                                                   => mm_interconnect_0_timer_0_s1_write,                          --                                                             .write
			timer_0_s1_readdata                                                => mm_interconnect_0_timer_0_s1_readdata,                       --                                                             .readdata
			timer_0_s1_writedata                                               => mm_interconnect_0_timer_0_s1_writedata,                      --                                                             .writedata
			timer_0_s1_chipselect                                              => mm_interconnect_0_timer_0_s1_chipselect                      --                                                             .chipselect
		);

	irq_mapper : component system_altera_irq_mapper_180_q6hwdxa_cmp
		port map (
			clk           => clock_in_out_clk_clk,               --       clk.clk
			reset         => rst_controller_001_reset_out_reset, -- clk_reset.reset
			receiver0_irq => irq_mapper_receiver0_irq,           -- receiver0.irq
			receiver1_irq => irq_mapper_receiver1_irq,           -- receiver1.irq
			sender_irq    => nios2_gen2_0_irq_irq                --    sender.irq
		);

	rst_controller : component system_rst_controller_cmp
		generic map (
			NUM_RESET_INPUTS          => 1,
			OUTPUT_RESET_SYNC_EDGES   => "deassert",
			SYNC_DEPTH                => 2,
			RESET_REQUEST_PRESENT     => 1,
			RESET_REQ_WAIT_TIME       => 1,
			MIN_RST_ASSERTION_TIME    => 3,
			RESET_REQ_EARLY_DSRT_TIME => 1,
			USE_RESET_REQUEST_IN0     => 0,
			USE_RESET_REQUEST_IN1     => 0,
			USE_RESET_REQUEST_IN2     => 0,
			USE_RESET_REQUEST_IN3     => 0,
			USE_RESET_REQUEST_IN4     => 0,
			USE_RESET_REQUEST_IN5     => 0,
			USE_RESET_REQUEST_IN6     => 0,
			USE_RESET_REQUEST_IN7     => 0,
			USE_RESET_REQUEST_IN8     => 0,
			USE_RESET_REQUEST_IN9     => 0,
			USE_RESET_REQUEST_IN10    => 0,
			USE_RESET_REQUEST_IN11    => 0,
			USE_RESET_REQUEST_IN12    => 0,
			USE_RESET_REQUEST_IN13    => 0,
			USE_RESET_REQUEST_IN14    => 0,
			USE_RESET_REQUEST_IN15    => 0,
			ADAPT_RESET_REQUEST       => 0
		)
		port map (
			reset_in0      => reset_in_out_reset_reset,           -- reset_in0.reset
			clk            => clock_in_out_clk_clk,               --       clk.clk
			reset_out      => rst_controller_reset_out_reset,     -- reset_out.reset
			reset_req      => rst_controller_reset_out_reset_req, --          .reset_req
			reset_req_in0  => '0',                                -- (terminated)
			reset_in1      => '0',                                -- (terminated)
			reset_req_in1  => '0',                                -- (terminated)
			reset_in2      => '0',                                -- (terminated)
			reset_req_in2  => '0',                                -- (terminated)
			reset_in3      => '0',                                -- (terminated)
			reset_req_in3  => '0',                                -- (terminated)
			reset_in4      => '0',                                -- (terminated)
			reset_req_in4  => '0',                                -- (terminated)
			reset_in5      => '0',                                -- (terminated)
			reset_req_in5  => '0',                                -- (terminated)
			reset_in6      => '0',                                -- (terminated)
			reset_req_in6  => '0',                                -- (terminated)
			reset_in7      => '0',                                -- (terminated)
			reset_req_in7  => '0',                                -- (terminated)
			reset_in8      => '0',                                -- (terminated)
			reset_req_in8  => '0',                                -- (terminated)
			reset_in9      => '0',                                -- (terminated)
			reset_req_in9  => '0',                                -- (terminated)
			reset_in10     => '0',                                -- (terminated)
			reset_req_in10 => '0',                                -- (terminated)
			reset_in11     => '0',                                -- (terminated)
			reset_req_in11 => '0',                                -- (terminated)
			reset_in12     => '0',                                -- (terminated)
			reset_req_in12 => '0',                                -- (terminated)
			reset_in13     => '0',                                -- (terminated)
			reset_req_in13 => '0',                                -- (terminated)
			reset_in14     => '0',                                -- (terminated)
			reset_req_in14 => '0',                                -- (terminated)
			reset_in15     => '0',                                -- (terminated)
			reset_req_in15 => '0'                                 -- (terminated)
		);

	rst_controller_001 : component system_rst_controller_001_cmp
		generic map (
			NUM_RESET_INPUTS          => 2,
			OUTPUT_RESET_SYNC_EDGES   => "deassert",
			SYNC_DEPTH                => 2,
			RESET_REQUEST_PRESENT     => 1,
			RESET_REQ_WAIT_TIME       => 1,
			MIN_RST_ASSERTION_TIME    => 3,
			RESET_REQ_EARLY_DSRT_TIME => 1,
			USE_RESET_REQUEST_IN0     => 0,
			USE_RESET_REQUEST_IN1     => 0,
			USE_RESET_REQUEST_IN2     => 0,
			USE_RESET_REQUEST_IN3     => 0,
			USE_RESET_REQUEST_IN4     => 0,
			USE_RESET_REQUEST_IN5     => 0,
			USE_RESET_REQUEST_IN6     => 0,
			USE_RESET_REQUEST_IN7     => 0,
			USE_RESET_REQUEST_IN8     => 0,
			USE_RESET_REQUEST_IN9     => 0,
			USE_RESET_REQUEST_IN10    => 0,
			USE_RESET_REQUEST_IN11    => 0,
			USE_RESET_REQUEST_IN12    => 0,
			USE_RESET_REQUEST_IN13    => 0,
			USE_RESET_REQUEST_IN14    => 0,
			USE_RESET_REQUEST_IN15    => 0,
			ADAPT_RESET_REQUEST       => 0
		)
		port map (
			reset_in0      => nios2_gen2_0_debug_reset_request_reset, -- reset_in0.reset
			reset_in1      => reset_in_out_reset_reset,               -- reset_in1.reset
			clk            => clock_in_out_clk_clk,                   --       clk.clk
			reset_out      => rst_controller_001_reset_out_reset,     -- reset_out.reset
			reset_req      => rst_controller_001_reset_out_reset_req, --          .reset_req
			reset_req_in0  => '0',                                    -- (terminated)
			reset_req_in1  => '0',                                    -- (terminated)
			reset_in2      => '0',                                    -- (terminated)
			reset_req_in2  => '0',                                    -- (terminated)
			reset_in3      => '0',                                    -- (terminated)
			reset_req_in3  => '0',                                    -- (terminated)
			reset_in4      => '0',                                    -- (terminated)
			reset_req_in4  => '0',                                    -- (terminated)
			reset_in5      => '0',                                    -- (terminated)
			reset_req_in5  => '0',                                    -- (terminated)
			reset_in6      => '0',                                    -- (terminated)
			reset_req_in6  => '0',                                    -- (terminated)
			reset_in7      => '0',                                    -- (terminated)
			reset_req_in7  => '0',                                    -- (terminated)
			reset_in8      => '0',                                    -- (terminated)
			reset_req_in8  => '0',                                    -- (terminated)
			reset_in9      => '0',                                    -- (terminated)
			reset_req_in9  => '0',                                    -- (terminated)
			reset_in10     => '0',                                    -- (terminated)
			reset_req_in10 => '0',                                    -- (terminated)
			reset_in11     => '0',                                    -- (terminated)
			reset_req_in11 => '0',                                    -- (terminated)
			reset_in12     => '0',                                    -- (terminated)
			reset_req_in12 => '0',                                    -- (terminated)
			reset_in13     => '0',                                    -- (terminated)
			reset_req_in13 => '0',                                    -- (terminated)
			reset_in14     => '0',                                    -- (terminated)
			reset_req_in14 => '0',                                    -- (terminated)
			reset_in15     => '0',                                    -- (terminated)
			reset_req_in15 => '0'                                     -- (terminated)
		);

	rst_controller_002 : component system_rst_controller_002_cmp
		generic map (
			NUM_RESET_INPUTS          => 1,
			OUTPUT_RESET_SYNC_EDGES   => "deassert",
			SYNC_DEPTH                => 2,
			RESET_REQUEST_PRESENT     => 0,
			RESET_REQ_WAIT_TIME       => 1,
			MIN_RST_ASSERTION_TIME    => 3,
			RESET_REQ_EARLY_DSRT_TIME => 1,
			USE_RESET_REQUEST_IN0     => 0,
			USE_RESET_REQUEST_IN1     => 0,
			USE_RESET_REQUEST_IN2     => 0,
			USE_RESET_REQUEST_IN3     => 0,
			USE_RESET_REQUEST_IN4     => 0,
			USE_RESET_REQUEST_IN5     => 0,
			USE_RESET_REQUEST_IN6     => 0,
			USE_RESET_REQUEST_IN7     => 0,
			USE_RESET_REQUEST_IN8     => 0,
			USE_RESET_REQUEST_IN9     => 0,
			USE_RESET_REQUEST_IN10    => 0,
			USE_RESET_REQUEST_IN11    => 0,
			USE_RESET_REQUEST_IN12    => 0,
			USE_RESET_REQUEST_IN13    => 0,
			USE_RESET_REQUEST_IN14    => 0,
			USE_RESET_REQUEST_IN15    => 0,
			ADAPT_RESET_REQUEST       => 0
		)
		port map (
			reset_in0      => reset_in_out_reset_reset,           -- reset_in0.reset
			clk            => clk_133_out_clk_clk,                --       clk.clk
			reset_out      => rst_controller_002_reset_out_reset, -- reset_out.reset
			reset_req      => open,                               -- (terminated)
			reset_req_in0  => '0',                                -- (terminated)
			reset_in1      => '0',                                -- (terminated)
			reset_req_in1  => '0',                                -- (terminated)
			reset_in2      => '0',                                -- (terminated)
			reset_req_in2  => '0',                                -- (terminated)
			reset_in3      => '0',                                -- (terminated)
			reset_req_in3  => '0',                                -- (terminated)
			reset_in4      => '0',                                -- (terminated)
			reset_req_in4  => '0',                                -- (terminated)
			reset_in5      => '0',                                -- (terminated)
			reset_req_in5  => '0',                                -- (terminated)
			reset_in6      => '0',                                -- (terminated)
			reset_req_in6  => '0',                                -- (terminated)
			reset_in7      => '0',                                -- (terminated)
			reset_req_in7  => '0',                                -- (terminated)
			reset_in8      => '0',                                -- (terminated)
			reset_req_in8  => '0',                                -- (terminated)
			reset_in9      => '0',                                -- (terminated)
			reset_req_in9  => '0',                                -- (terminated)
			reset_in10     => '0',                                -- (terminated)
			reset_req_in10 => '0',                                -- (terminated)
			reset_in11     => '0',                                -- (terminated)
			reset_req_in11 => '0',                                -- (terminated)
			reset_in12     => '0',                                -- (terminated)
			reset_req_in12 => '0',                                -- (terminated)
			reset_in13     => '0',                                -- (terminated)
			reset_req_in13 => '0',                                -- (terminated)
			reset_in14     => '0',                                -- (terminated)
			reset_req_in14 => '0',                                -- (terminated)
			reset_in15     => '0',                                -- (terminated)
			reset_req_in15 => '0'                                 -- (terminated)
		);

	rst_controller_003 : component system_rst_controller_002_cmp
		generic map (
			NUM_RESET_INPUTS          => 1,
			OUTPUT_RESET_SYNC_EDGES   => "deassert",
			SYNC_DEPTH                => 2,
			RESET_REQUEST_PRESENT     => 0,
			RESET_REQ_WAIT_TIME       => 1,
			MIN_RST_ASSERTION_TIME    => 3,
			RESET_REQ_EARLY_DSRT_TIME => 1,
			USE_RESET_REQUEST_IN0     => 0,
			USE_RESET_REQUEST_IN1     => 0,
			USE_RESET_REQUEST_IN2     => 0,
			USE_RESET_REQUEST_IN3     => 0,
			USE_RESET_REQUEST_IN4     => 0,
			USE_RESET_REQUEST_IN5     => 0,
			USE_RESET_REQUEST_IN6     => 0,
			USE_RESET_REQUEST_IN7     => 0,
			USE_RESET_REQUEST_IN8     => 0,
			USE_RESET_REQUEST_IN9     => 0,
			USE_RESET_REQUEST_IN10    => 0,
			USE_RESET_REQUEST_IN11    => 0,
			USE_RESET_REQUEST_IN12    => 0,
			USE_RESET_REQUEST_IN13    => 0,
			USE_RESET_REQUEST_IN14    => 0,
			USE_RESET_REQUEST_IN15    => 0,
			ADAPT_RESET_REQUEST       => 0
		)
		port map (
			reset_in0      => emif_s10_0_emif_usr_reset_n_reset_ports_inv, -- reset_in0.reset
			clk            => emif_s10_0_emif_usr_clk_clk,                 --       clk.clk
			reset_out      => rst_controller_003_reset_out_reset,          -- reset_out.reset
			reset_req      => open,                                        -- (terminated)
			reset_req_in0  => '0',                                         -- (terminated)
			reset_in1      => '0',                                         -- (terminated)
			reset_req_in1  => '0',                                         -- (terminated)
			reset_in2      => '0',                                         -- (terminated)
			reset_req_in2  => '0',                                         -- (terminated)
			reset_in3      => '0',                                         -- (terminated)
			reset_req_in3  => '0',                                         -- (terminated)
			reset_in4      => '0',                                         -- (terminated)
			reset_req_in4  => '0',                                         -- (terminated)
			reset_in5      => '0',                                         -- (terminated)
			reset_req_in5  => '0',                                         -- (terminated)
			reset_in6      => '0',                                         -- (terminated)
			reset_req_in6  => '0',                                         -- (terminated)
			reset_in7      => '0',                                         -- (terminated)
			reset_req_in7  => '0',                                         -- (terminated)
			reset_in8      => '0',                                         -- (terminated)
			reset_req_in8  => '0',                                         -- (terminated)
			reset_in9      => '0',                                         -- (terminated)
			reset_req_in9  => '0',                                         -- (terminated)
			reset_in10     => '0',                                         -- (terminated)
			reset_req_in10 => '0',                                         -- (terminated)
			reset_in11     => '0',                                         -- (terminated)
			reset_req_in11 => '0',                                         -- (terminated)
			reset_in12     => '0',                                         -- (terminated)
			reset_req_in12 => '0',                                         -- (terminated)
			reset_in13     => '0',                                         -- (terminated)
			reset_req_in13 => '0',                                         -- (terminated)
			reset_in14     => '0',                                         -- (terminated)
			reset_req_in14 => '0',                                         -- (terminated)
			reset_in15     => '0',                                         -- (terminated)
			reset_req_in15 => '0'                                          -- (terminated)
		);

	mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_read_ports_inv <= not mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_read;

	mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_write_ports_inv <= not mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_write;

	mm_interconnect_0_emif_s10_0_ctrl_amm_0_inv <= not emif_s10_0_ctrl_amm_0_waitrequest;

	mm_interconnect_0_timer_0_s1_write_ports_inv <= not mm_interconnect_0_timer_0_s1_write;

	mm_interconnect_0_local_reset_req_s1_write_ports_inv <= not mm_interconnect_0_local_reset_req_s1_write;

	rst_controller_reset_out_reset_ports_inv <= not rst_controller_reset_out_reset;

	rst_controller_001_reset_out_reset_ports_inv <= not rst_controller_001_reset_out_reset;

	emif_s10_0_emif_usr_reset_n_reset_ports_inv <= not emif_s10_0_emif_usr_reset_n_reset;

end architecture rtl; -- of system
